20091007	2	44297	2	Innstilling fra fullmaktskomiteen om fullmaktene
20091008	3	44301	1	Valg av presidenter og sekretærer
20091008	3	44302	2	Valg av medlemmer til valgkomiteen
20091012	4	44306	1	Trontalen
20091013	5	44307	1	Finanstalen
20091021	6	44507	2	EFTA-parlamentarikerkomiteene og Den felles EØS-parlamentarikerkomiteen
20091022	7	44516	1	Fordeling av rammeområder med budsjettkapitler for 2010
20091022	7	44515	2	Nordisk Råd
20091022	7	44508	3	Europaparlamentet
20091022	7	44509	4	Europarådets parlamentariske forsamling
20091022	7	44510	5	NATO-parlamentarikerforsamlingen
20091022	7	44511	6	Organisasjonen for sikkerhet og samarbeid i Europa (OSSE)
20091022	7	44512	7	Den vesteuropeiske union
20091022	7	44513	8	Den Interparlamentariske Union (IPU)
20091022	7	44514	9	Delegasjon for arktisk parlamentarisk samarbeid
20091105	10	44573	1	Endringer i statsbudsjettet for 2009
20091105	11	44682	1	Valg og suppleringsvalg av medlemmer og varamedlemmer til valgkomiteen
20091105	11	44683	2	Endring av Innst. 27 S om fordeling til komiteene av rammeområder med budsjettkapitler og utkast til romertallsvedtak
20091110	12	44696	1	Endringer i reglene om rett til innsyn i Stortingets dokumenter
20091110	12	43942	2	Tilskot til regionale flyplassar
20091117	15	44788	1	Regulering av lønnen for Høyesteretts medlemmer
20091117	15	44687	2	Utenriksministerens redegjørelse om viktige EU- og EØS-saker
20091117	15	44382	3	Forelegg for Stortinget av overenskomster inngått med fremmede makter i 2008
20091117	15	44532	5	DnB NOR ASA - Statlig deltakelse i kapitalforhøyelse
20091117	15	44218	6	Endringer i statsbudsjettet for 2009
20091117	15	44298	7	Lønnsnemndbehandling av arbeidstvisten i Norsk Luftambulanse
20091117	15	44362	8	Endringer i folketrygdloven mv.
20091119	17	44778	1	Retningslinjer for stortingsgruppenes og uavhengige representanters bruk av tildelte midler
20091119	17	44687	2	Utenriksministerens redegjørelse om viktige EU- og EØS-saker
20091119	17	43978	3	Avtale mellom Norge og Tyskland om omgjøring av Den tyske skolen i Oslo - Max Tau til en tysk-norsk bikulturell skole
20091119	17	44304	4	Årsmelding for 2008 fra styret for Pensjonsordningen for stortingsrepresentanter
20091119	17	44079	5	Skatteavtale mellom Noreg og Slovenia
20091119	17	44080	6	Skatteavtale mellom Noreg og Qatar
20091126	19	44307	1	Finanstalen
20091126	19	44358	2	Nasjonalbudsjettet 2010
20091126	19	44427	2	Statsbudsjettet 2010, Gul Bok
20091126	19	44572	2	Endring av statsbudsjettet for 2010
20091126	19	44713	2	Endringer av statsbudsjettet for 2010
20091126	19	44843	2	Endringer av statsbudsjettet for 2010
20091126	19	44356	3	Skatte-, avgifts- og tollvedtak for 2010
20091126	19	44844	3	Endringer av statsbudsjettet for 2010
20091126	19	44893	3	Nasjonalbudsjettet 2010
20091126	19	44357	4	Skatte- og avgiftsopplegget 2010
20091127	20	44495	1	Auka låneramme i Husbanken
20091127	20	44712	2	Endringer i lov om helsetjenesten i kommunene (retting av inkurie)
20091127	20	44300	3	Endringer i statsbudsjettet for 2009, som følge av ny influensa A (H1N1)
20091203	23	44904	1	Miljø- og utviklingsministers redegjørelse om status og framdrift i klimaforhandlingene
20091203	23	44940	2	Riksvalgstyrets avgjørelse av klage ved stortingsvalget 2009
20091203	23	44521	3	Bevilgninger på statsbudsjettet 2010
20091203	23	44517	4	Bevilgninger på statsbudsjettet 2010
20091203	23	44847	4	Endringer av statsbudsjettet for 2010
20091203	23	44406	5	Endringer i statsbudsjettet for 2009
20091203	23	44798	6	Endringar i statsbudsjettet for 2009
20091203	23	44078	7	Videreutvikling av Schengen-regelverket
20091203	23	44371	8	Endringar i domstolloven mv.
20091203	23	43902	9	Årsrapport fra Stortingets billighetserstatningsutvalg
20091203	23	44217	10	Tilleggsbevilgning som følge av flere asylsøkere
20091203	23	44360	11	Endringer i utlendingslovgivningen
20091204	24	44974	1	Endringer i Stortingets forretningsorden mv.
20091204	24	44904	2	Miljø- og utviklingsministers redegjørelse om status og framdrift i klimaforhandlingene
20091204	24	44375	3	Representantforslag om opptrapping av norsk klimapolitikk
20091207	25	44520	1	Bevilgninger på statsbudsjettet 2010
20091207	25	44415	2	Endringar i statsbudsjettet for 2009
20091207	25	44801	3	Endringer i statsbudsjettet for 2009
20091207	25	43432	4	Riksrevisjonens undersøking om ansvaret for freda og verneverdige bygningar
20091207	25	43433	5	Personer med funksjonsnedsettelser
20091207	25	43901	6	Levering av ambulansetjenester
20091207	25	43900	7	Forvaltning av barnehagetjenestene
20091208	26	44522	1	Bevilgninger på statsbudsjettet 2010
20091208	26	44402	2	Endringer i statsbudsjettet for 2009
20091208	26	43984	3	Legemidler til mennesker og dyr
20091208	26	43980	4	Utgangsstoffer for narkotika m.m.
20091208	26	44403	5	Endringer i legemiddelloven
20091208	26	44531	6	Endringer i folketrygdloven og helseregisterloven m.m.
20091208	26	44574	7	Endringar i patentlova
20091208	26	44526	8	Bevilgninger på statsbudsjettet 2010
20091208	26	44848	8	Endringer av statsbudsjettet for 2010
20091208	26	44393	9	Endringar i statsbudsjettet for 2009
20091208	26	44361	10	Lov om sosiale tjenester i arbeids- og velferdsforvaltningen
20091208	26	44882	11	Endringer i folketrygdloven mv.
20091208	26	44571	12	Endringar i lov om Statens pensjonsfond
20091208	26	44494	13	Skattesaker mellom Norge og Bermuda
20091208	26	44905	14	Oversendelsesforslag om å heve grensen for lønnsoppgaveplikt i frivillige organisasjoner.
20091208	26	44906	15	Oversendelsesforslag om fradragsnekt.
20091208	26	44907	16	Oversendelsesforslag om ansvarliggjøring av kjøper.
20091208	26	44908	17	Oversendelsesforslag om å heve grensen for lønnsoppgaveplikt.
20091208	26	44909	18	Oversendelsesforslag om forskrift til skatteloven.
20091208	26	44910	19	Oversendelsesforslag om endringer i eiendomsskatteloven.
20091209	27	44523	1	Bevilgninger på statsbudsjettet 2010
20091209	27	44729	1	Endringer av Prop. 1 S om statsbudsjettet for 2010
20091209	27	44842	1	Endringer av statsbudsjettet for 2010
20091209	27	44825	2	Endringer i statsbudsjettet for 2009
20091209	27	44823	3	Endringer i statsbudsjettet for 2009
20091209	27	44796	4	Endringer i statsbudsjettet for 2009
20091209	27	44518	5	Bevilgninger på statsbudsjettet 2010
20091209	27	44387	6	Svalbardbudsjettet 2010
20091209	27	44422	7	Endringar i statsbudsjettet for 2009
20091209	27	44401	8	Endringar i statsbudsjettet for 2009
20091210	28	43833	1	Forslag til pensjonsordninger for stortingspensjonene mv.
20091210	28	44524	2	Bevilgninger på statsbudsjettet 2010
20091210	28	44661	2	Slepeberedskap Sørlandet
20091210	28	44416	3	Endringar i statsbudsjettet for 2009
20091210	28	45017	4	Endringar i statsbudsjettet for 2009
20091210	28	44828	5	Endringer i statsbudsjettet for 2009
20091210	28	43941	6	Utbygging og finansiering av rv 78
20091210	28	44082	7	Utbygging og finansiering av Samferdselspakke for Kristiansandsregionen fase 1
20091210	28	44555	8	Representantforslag om "datalagringsdirektivet"
20091210	28	44398	9	Endring i akvakulturloven
20091210	28	43859	10	Fiskeriavtalane Noreg har inngått med andre land
20091211	29	44527	1	Bevilgninger på statsbudsjettet 2010
20091211	29	44845	1	Endringer av statsbudsjettet for 2010
20091211	29	44799	2	Endringer i statsbudsjettet for 2009
20091211	29	44822	3	Endringar i statsbudsjettet for 2009
20091211	29	44710	4	Endringer i lov om Statens Pensjonskasse m.m.
20091211	29	44797	5	Endringer i statsbudsjettet for 2009
20091211	29	44367	6	Lov om pensjonsordning for oppdragstaker i statlig beredskaps- eller familiehjem
20091211	29	44368	7	Endringer i lov om Statens Pensjonskasse
20091211	29	44639	8	Endringer i utlendingsloven
20091214	30	45116	1	Valg av Stortingets ombudsmann for forvaltningen
20091214	30	45117	2	Valg av medlemmer og varamedlemmer til Kringkastingsrådet
20091214	30	45118	3	Valg av medlemmer og varamedlemmer til Ombudsmannsnemnda for Forsvaret og Ombudsmannsnemnda for sivile vernepliktige
20091214	30	45119	4	Valg av riksrevisorer med varamedlemmer
20091214	30	45120	5	Valg av medlemmer og varamedlemmer til Norges Banks representantskap
20091214	30	44519	6	Bevilgninger på statsbudsjettet 2010
20091214	30	44411	7	Endringar i statsbudsjettet for 2009
20091214	30	44410	8	Endringer i statsbudsjettet for 2009
20091214	30	44390	9	Representantforslag om omorganisering og fristilling av Innovasjon Norge
20091214	30	44565	10	Riksrevisjonens rapport om den årlige revisjon for 2008
20091215	31	44525	1	Bevilgninger på statsbudsjettet 2010
20091215	31	44846	1	Endringer av statsbudsjettet for 2010
20091215	31	44409	2	Endringer i statsbudsjettet for 2009
20091215	31	44794	3	Endringar i statsbudsjettet for 2009
20091215	31	44800	4	Endringer i statsbudsjettet for 2009
20091215	31	44417	5	EØS-komiteens beslutning om forbrukervern
20091215	31	44397	6	Endring av Prop. 1 S om statsbudsjettet for 2010 (Saldering mv)
20091215	31	44429	6	Bevilgninger på statsbudsjettet 2010
20091215	31	44711	6	Fullmakt til å ta opp statslån o.a.
20091215	31	44641	7	Skattesaker mellom Norge og Caymanøyene
20091215	31	44642	8	Skattesaker mellom Norge og De britiske jomfruøyene
20091215	31	42488	9	Klimautfordringene - landbruket en del av løsningen
20091215	31	42501	10	Verksemda i Avinor AS
20091215	31	44883	11	Låneopptak for Oslopakke 3 i 2010
20091217	33	44396	1	Ny saldering av statsbudsjettet 2009
20091217	33	44369	2	Datatilsynets og Personvernnemndas årsmeldingar for 2008
20091217	33	44891	3	Oversendelsesforslag om å åpne for internering av utlendinger.
20091217	33	45047	4	Oversendelsesforslag om lov som integrerer de kommunale oppgaver som tillegges Nav.
20091217	33	45048	5	Oversendelsesforslag om enslige forsørgere sammenlignet med foreldrepar sett i lys av utviklingen siden overgangsstønaden ble innført.
20091217	33	45085	6	Oversendelsesforslag om inntektene fra vederlag for tildeling av økt produksjonskapasitet i oppdrettsnæringen.
20091217	33	45086	7	Oversendelsesforslag om maksimalt tillatte biomasse (MTB) for oppdrett av laks, ørret og regnbueørret.
20091217	33	45087	8	Oversendelsesforslag om slakting av laks angrepet av lakselus.
20100107	35	44299	1	Nordisk samarbeidd
20100107	35	44189	2	Årsrapport fra Stortingets delegasjon til Nordisk Råd
20100112	36	44426	1	Anmodnings- og utredningsvedtak
20100112	36	44730	2	Riksrevisjonens oppfølging av forvaltningsrevisjoner som er behandlet av Stortinget
20100112	36	44735	3	Statsrådsprotokollene
20100112	36	44795	4	Endring av skatteavtala mellom Noreg og Belgia
20100112	36	44884	5	Skatteavtalen mellom Norge og Luxembourg
20100112	36	44967	6	Endringsprotokoll til skatteavtalen mellom Norge og Singapore
20100112	36	44969	7	Endringsprotokoll med tilleggsprotokoll til skatteavtalen mellom Norge og Østerrike
20100112	36	44970	8	Skatteavtale mellom Norge og Polen
20100114	38	43769	1	Særskild melding frå Sivilombodsmannen
20100202	41	45366	1	Valg av varamedlem til Kringkastingsrådet
20100204	43	44558	1	Representantforslag om forsterket innsats i kampen mot mobbing i skolen
20100204	43	44363	3	Lov om statstilskott til arbeidstakere som tar ut avtalefestet pensjon i privat sektor
20100209	44	45609	1	Valg av medlem til Norges Banks representantskap
20100209	44	45339	2	Utenriksministerens redegjørelse om utviklingen i Afghanistan og Norges sivile og militære engasjement i landet
20100211	46	44658	3	Representantforslag om handlingsplan for forsterket oljevernberedskap
20100211	46	44693	4	Representantforslag om å modernisere og omstrukturere Jernbaneverket
20100211	46	44562	6	Representantforslag om Kirkelig arbeidsgiver- og interesseorganisasjon (KA)
20100216	47	44557	1	Representantforslag om akademisk frihet for forskere
20100216	47	44412	2	Endringar i sjølova mv. (innkrevjing av gebyr og tvangsmulkt)
20100216	47	44420	4	Opprettelse av Yttergrensefondet samt tilhørende Kommisjonsvedtak (Schengen)
20100217	48	45675	1	Statsministerens redegjørelse om samarbeid for arbeid
20100218	49	45339	1	Utenriksministerens redegjørelse om utviklingen i Afghanistan og Norges sivile og militære engasjement i landet
20100218	49	45078	2	Representantforslag om å greie ut framtidas teknologi for framføring av elektrisk straum
20100218	49	44958	3	Representantforslag om at staten sørger for at Statoil trekker seg ut av oljesandaktiviteter i Canada
20100218	49	44959	4	Representantforslag om utarbeidelse av en handlingsplan for CO2-fangst
20100218	49	45035	5	Representantforslag om tiltak for energieffektivisering av bygninger
20100218	49	45398	8	Oversendelsesforslag om lov som varetar sliterne og de som ikke er bundet av en tariffavtale.
20100302	50	44209	1	NAVs innsats for et inkluderende arbeidsliv gjennom arbeidslivssentrene og tilretteleggingstilskuddet
20100302	50	44597	2	Riksrevisjonens rapport om revisjonen av Arbeids- og velferdsetaten for budsjettåret 2008
20100302	50	42482	4	Kvalitet i barnehagen
20100302	50	42475	5	Framtidas museum
20100302	50	44561	6	Representantforslag om plan for livshjelp
20100302	50	44601	7	Representantforslag om å godkjenne institusjoner som gir tverrfaglig spesialisert behandling
20100302	50	44665	8	Representantforslag om en utredning knyttet til prøveprosjekt med Naloxon nesespray til bekjempelse av overdosedødsfall
20100304	52	42465	1	Brannsikkerhet
20100304	52	45182	2	Rettferdsvederlag frå statskassa
20100304	52	44960	3	Representantforslag om umiddelbar lovendring for å sikre skjerpet straffenivå i volds-, overgreps- og voldtektssaker
20100304	52	45005	4	Representantforslag om innføring av obligatorisk dødsstedsundersøkelse ved alle tilfeller av plutselig og uventet spedbarnsdød
20100304	52	45079	5	Representantforslag om rettssikker analyse ved bruk av DNA-spor
20100304	52	44370	6	Ny vergemålslov
20100304	52	44372	7	Ny varemerkelov
20100304	52	44373	8	Lov om behandling av opplysninger i politiet og påtalemyndigheten
20100305	53	45898	1	Representantforslag om å endre konsesjonskravene for Statnetts mobile gasskraftverk
20100305	53	45342	2	Skattesaker mellom Norge og Anguilla
20100305	53	45343	3	Skattesaker mellom Norge og Turks og Caicosøyene
20100305	53	45344	4	Skattesaker mellom Norge og Gibraltar
20100305	53	44663	5	Representantforslag om forenklinger i rapportering, skjemaer og regelverk for næringslivet
20100305	53	44664	6	Representantforslag om å forby offentliggjøring av skattelister
20100305	53	44857	7	Representantforslag  om styrking av etikkarbeidet i Statens pensjonsfond - Utland
20100305	53	45134	8	Representantforslag om utvidelse av momsrefusjonsordningen
20100309	54	44365	1	Endringer i barnelova mv.
20100309	54	44366	2	Endringer i arbeidsmiljøloven
20100309	54	44560	3	Representantforslag om tiltak for barn som har nedsatt funksjonsevne og deres familier
20100309	54	44732	4	Riksrevisjonens undersøkelse av økonomistyring i helseforetakene
20100309	54	44731	5	Riksrevisjonens kontroll med forvaltningen av statlige selskaper for 2008
20100309	54	44210	6	Drift og vedlikehald av vegnettet
20100309	54	45814	7	Samferdselsministerens redegjørelse om problemene på jernbanenettet
20100309	54	45641	9	Kostnadsauke E6 Øyer - Tretten i Oppland
20100309	54	42428	11	Norsk sjøpattedyrpolitikk
20100311	56	44659	1	Representantforslag om lobbyvirksomhet
20100311	56	44374	2	Lov om fornybar energiproduksjon til havs
20100311	56	44556	3	Representantforslag om å innføre en fleksibel foreldrepermisjon
20100311	56	44691	4	Representantforslag om å overføre oppgaver fra Barne-, ungdoms- og familieetatens regionskontorer til den kommunale barnevernstjenesten
20100311	56	43858	5	Sametingets virksomhet 2008
20100311	56	45749	15	Oversendelsesforslag om interkommunalt samarbeid til løsning av overformynderiets oppgaver.
20100311	56	45750	16	Oversendelsesforslag om å endre forskriften, jf. ny vergemålslov § 49 første ledd.
20100311	56	45938	17	Oversendelsesforslag om klargjøring i hvilken grad mindreårige kan inngå avtaler som forplikter dem til senere betalinger.
20100318	58	44596	1	Riksrevisjonens rapport om revisjonen av Statens pensjonsfond for budsjettåret 2008
20100318	58	44830	3	Representantforslag om å sikre full barnevernsdekning
20100319	59	45190	1	Representantforslag om Telenors deleide selskap Vimpelcom
20100319	59	44376	3	Representantforslag om tiltakspakke for å begrense og bekjempe fattigdom blant barn
20100319	59	44772	4	Representantforslag om en nasjonal dugnad mot fattigdom i Norge
20100319	59	45252	5	Representantforslag om endring av folketrygdloven
20100319	59	44394	6	Endringer i arbeidsmiljøloven og folketrygdloven
20100319	59	45725	7	Lov om lønnsnemndbehandling av arbeidstvisten mellom Norsk Sykepleierforbund og NHO Service
20100322	60	44901	1	Representantforslag om humanitære og helserelaterte tiltak for papirløse migranter
20100322	60	45666	1	Representantforslag om helsetilbud til illegale innvandrere
20100322	60	45006	2	Representantforslag om å redusere bruken av tvang i det psykiske helsevernet
20100322	60	44861	3	Representantforslag om tiltak for å sikre økonomisk styring og kostnadskontroll ved helseforetakene
20100322	60	44404	4	Endringer i helseregisterloven og helsepersonelloven
20100322	60	45730	5	Oversendelsesforslag om Capio Anoreksi Senter AS.
20100323	61	46005	1	Utenriksministerens utenrikspolitiske redegjørelse
20100323	61	45726	2	Endringer i lov om merverdiavgift
20100323	61	45076	3	Representantforslag om en gjennomgang av avgiftene på drivstoff
20100323	61	45267	4	Representantforslag vedrørende skattefritak for arbeidsgiverbetalte helseforsikringer og treningskort
20100323	61	45317	5	Representantforslag om å redusere merverdiavgift på strøm og elektrisitetsavgift
20100323	61	45388	6	Representantforslag om bistand til Island uavhengig av IceSave-avtalens skjebne
20100323	61	45972	17	Oversendelsesforslag om lovendring som gir bedre beskyttelse for barn som blir utsatt for overgrep av sine foreldre.
20100323	61	45973	18	Oversendelsesforslag om konkrete tiltak mot samværssabotasje.
20100325	63	43862	1	Utdanningslinja
20100325	63	44391	2	Representantforslag om forsterket innsats mot frafall i skolen
20100325	63	45636	3	Representantforslag om nye læreplaner og mer fleksible opplæringsløp for yrkesfagene
20100325	63	45638	4	Representantforslag om forsterket innsats for å løse togkrisen på Østlandet
20100325	63	45814	4	Samferdselsministerens redegjørelse om problemene på jernbanenettet
20100325	63	46053	5	SAS AB- konvertibelt obligasjonslån
20100325	63	45819	6	SAS AB - statens deltakelse i kapitalforhøyelse
20100325	63	45556	11	Opprettelse av et europeisk kontor for sikkerhet og helse på arbeidsplassen (Bilbao-kontoret)
20100326	64	46005	2	Utenriksministerens utenrikspolitiske redegjørelse
20100326	64	45485	3	Norske styrkebidrag til Afghanistan og utgifter i 2010
20100326	64	45036	4	Framskaffing av ein kommunikasjonssatellitt til Forsvaret
20100419	67	45816	1	Skattesaker mellom Norge og republikken San Marino
20100419	67	45817	2	Skattesaker mellom Norge og Samoa
20100419	67	45818	3	Skattesaker mellom Norge og Cookøyene
20100419	67	45319	4	Representantforslag om personlig sparing og ansattes medeierskap i bedrifter
20100419	67	45157	6	Representantforslag om abortforebyggende tiltak
20100419	67	45635	7	Representantforslag om omdannelse av Radiumhospitalet til et nasjonalt kompetansesenter
20100420	68	44364	1	Endringer i adopsjonsloven og barnevernloven
20100420	68	45557	2	Innlemmelse i EØS-avtalen av rådsdirektiv om likebehandling av kvinner og menn ved tilgang til varer og tjenester
20100420	68	45638	3	Representantforslag om forsterket innsats for å løse togkrisen på Østlandet
20100420	68	45814	3	Samferdselsministerens redegjørelse om problemene på jernbanenettet
20100427	70	43331	1	Samhandlingsreformen
20100427	70	45723	1	Representantforslag om en ny velferdsreform
20100427	70	45667	2	Representantforslag om en bedre rusbehandling
20100427	70	46441	5	Representantforslag om fjerning av flyplassavgifter i forbindelse med vulkanutbruddet på Island
20100429	72	45345	1	Endringer i finansavtaleloven mv.
20100429	72	45407	2	Lov om skadeserstatning
20100429	72	45192	3	Representantforslag om kjemisk kastrering av pedofilidømte
20100429	72	45668	4	Representantforslag om etablering av et senter for tverrfaglig og helhetlig bekjempelse av menneskehandel og overgrep mot barn via digitale medier
20100429	72	45963	5	Representantforslag vedrørende norske myndigheters håndtering av saker om barnebortføring
20100503	74	45389	1	Representantforslag om bedring av rammevilkårene for frivillig sektor
20100503	74	46414	6	Oversendelsesforslag om gjennomgang av ordningen adopsjon med besøksrett.
20100503	74	46437	7	Oversendelsesforslag om revidering av adopsjonsloven.
20100504	75	46510	1	Utenriksministerens redegjørelse om viktige EU- og EØS-saker
20100504	75	45637	4	Representantforslag om innlemming av e-bøker i merverdiavgiftsfritaket som gjelder for litteratur
20100504	75	45746	5	Representantforslag om å innlemme aviser som distribueres elektronisk i merverdiavgiftsfritaket som gjelder for aviser
20100504	75	45804	6	Representantforslag om videre drift av Aker sykehus i Oslo
20100506	77	46510	1	Utenriksministerens redegjørelse om viktige EU- og EØS-saker
20100506	77	45521	2	Gjennomføring av råfiskloven og fiskeeksportloven i 2007 og 2008
20100506	77	45669	3	Representantforslag om samfiske for kystflåten
20100510	78	45139	1	Gjennomgang av særlovshjemler for statlig tilsyn med kommunene
20100510	78	45158	2	Representantforslag om inngrepsfrie naturområder
20100510	78	45191	3	Representantforslag om en helhetlig avfallspolitikk
20100510	78	45806	4	Representantforslag om motorferdsel i utmark og endringer i loven som bidrar til å styrke det lokale selvstyre
20100510	78	45967	5	Representantforslag vedrørende ny lov om motorferdsel i utmark og vassdrag
20100510	78	45548	6	Endringer i naturmangfoldloven
20100510	78	45387	7	Representantforslag om NRK og reklamefinansiering
20100511	79	45507	1	Endringer i folketrygdloven, kontantstøtteloven og barnetrygdloven
20100511	79	45722	2	Representantforslag om kvinners/mors informasjonsplikt om barnefar og strafferettslige endringer i barneloven
20100511	79	45805	3	Representantforslag om å hindre en forsyningskrise i kraftforsyningen til Trøndelag og Møre og Romsdal
20100511	79	46056	4	Representantforslag om å forlenge utleieperiode for vannkraftverk til 30 år
20100511	79	45595	8	Representantforslag om en stortingsmelding om rammevilkår for små og mellomstore bedriften
20100511	79	45670	9	Representantforslag om å gjøre Norsk Internasjonalt Skipsregister (NIS) mer attraktivt og konkurransedyktig
20100511	79	45697	10	Representantforslag om etablering av et eget regelråd
20100525	81	45779	2	Representantforslag om investeringsfond for enkeltpersonsforetak
20100525	81	46003	3	Representantforslag om vilkårene for enkeltpersonsforetak
20100525	81	45508	4	Samtykke til å inngå en avtale mellom den norske stat ved Finansdepartementet og Det internasjonale valutafondet (IMF)
20100525	81	45511	5	Endringer i lov om finansieringsvirksomhet og finansinstitusjoner
20100525	81	46051	6	Skattesaker mellom Kongeriket Norge og Kongeriket Nederland for så vidt angår Aruba
20100525	81	46052	7	Skatteavtalen mellom Norge og Nederland for så vidt angår De nederlandske Antiller
20100525	81	45559	8	Samtykke til godkjenning av avgjerd i EØS-komiteen nr. 157/2009, konsernrekneskap
20100525	81	46273	9	Endringar i sentralbanklova
20100525	81	46327	10	Skattesaker mellom Norge og Bahamassamvelde
20100525	81	45509	11	Lån frå den norske staten til den latviske staten
20100525	81	46507	12	Skatteavtale mellom Norge og Malawi
20100525	81	46257	13	Representantforslag om skattelette i forbindelse med lønnsoppgjøret
20100525	81	46395	14	Representantforslag om tiltak for å øke bruken av el-biler
20100527	83	40706	1	Grunnlovsforslag om innføring av republikansk statsform
20100527	83	40709	2	Grunnlovsforslag  om innføring av stemmerettsalder 16 år ved stortingsvalg
20100527	83	41047	3	Grunnlovsforslag om retting av språklige feil i Grunnloven
20100527	83	41053	4	Grunnlovsforslag om rett til å nedlegge sitt verv som stortingsrepresentant på visse vilkår
20100527	83	45803	5	Representantforslag om sikkerhetsutbedringer i Telemark Fengsel, avdeling Skien
20100527	83	45914	6	Representantforslag om ikke å tillate bruk av burka, niqab eller andre heldekkende plagg i det offentlige rom
20100527	83	45959	7	Representantforslag om bekjempelse av narkotikaproblematikken i norske fengsler
20100527	83	45499	8	Endringer i folketrygdloven mv.
20100531	85	45524	1	Endringer i statsbudsjettet for 2010
20100531	85	46222	2	EØS-avtala av EU-programmet om samverknadsløysingar for europeisk offentleg forvalting ISA (2010-2015)
20100531	85	45520	3	Håndtering av ubåten U-864
20100602	87	46248	2	Årsmelding fra EOS-utvalget for 2009
20100602	87	46427	3	Ombudsmannsnemnda for Forsvarets innberetning 2009
20100602	87	46428	4	Ombudsmannsnemnda for sivile tjenestepliktiges innberetning 2006-2009
20100602	87	46200	5	Melding for 2009 fra Sivilombudsmannen (Stortingets ombudsmann for forvaltningen)
20100602	87	46281	6	Riksrevisjonens melding om virksomheten i 2009
20100603	88	45965	3	Representantforslag vedrørende evaluering av lovverket som regulerer bygging av kraftlinjer
20100603	88	46057	4	Representantforslag om småkraftverk i overgangsordningen for grønne sertifikater
20100603	88	46146	5	Representantforslag om norsk vannkraftpolitikk
20100604	89	45544	1	Endringar i opplæringslova og privatskolelova (leksehjelp m.m.)
20100604	89	45550	2	Endringer i fritids- og småbåtloven
20100604	89	46271	3	Lov om varer av edelt metall mv.
20100607	90	45994	1	Representantforslag om opprettelse av et fond og virkemiddelapparat for utvikling av klimavennlig teknologi
20100607	90	46110	2	Representantforslag om endring av forvaltningen av rovdyrpolitikken
20100607	90	46129	3	Representantforslag om å endre krav om umiddelbar CO2-rensing ved nye gasskraftverk
20100607	90	46193	4	Representantforslag om å styrke lokal forvaltning av arealer i strandsonen
20100607	90	46429	5	Representantforslag om en styrking av miljø- og klimaarbeidet i kommunene
20100607	90	46501	6	Representantforslag om å vurdere Riksantikvarens mandat, fullmakter og rolle
20100607	90	46464	7	Representantforslag om å oppheve forskrift om rikspolitisk bestemmelse for kjøpesentre
20100607	90	46598	8	Representantforslag om rask iverksettelse av samfunnsøkonomisk lønnsomme klimatiltak
20100608	91	45540	1	Tilsagn om statstilskudd til å arrangere sjakk-OL i Tromsø i 2014
20100608	91	45541	2	Endringar i lov om film og videogram
20100608	91	45502	3	Endringer i bidragsinnkrevingsloven og barneloven
20100608	91	45506	4	Endringer i lov om merking av forbruksvarer mv. og i enkelte andre lover
20100608	91	45582	5	Representantforslag om foreldrepermisjonen mellom mor og far
20100608	91	46703	6	Oversendelsesforslag om edrene som fortsatt ikke har rett til å ta ut foreldrepenger.
20100608	91	45543	7	Endringer i barnehageloven
20100608	91	46139	9	Norsk flyktning- og migrasjonspolitikk i et europeisk perspektiv
20100608	91	46138	10	Lov om kommunal beredskapsplikt
20100608	91	45531	11	Endring i lov 16. juli 1999 nr. 66 om Schengen informasjonssystem (SIS)
20100608	91	45533	12	Endringer i straffeloven 1902 mv.
20100608	91	46593	13	Endringer i domstolloven
20100608	91	46409	14	Årsrapport fra utvalget for rettferdsvederlag for 2009
20100608	91	46059	15	Representantforslag om begrensninger i utenlandske kriminelles sosiale rettigheter i Norge
20100609	92	46386	1	Riksrevisjonens undersøkelse av måloppnåelse i klimapolitikken
20100609	92	46385	2	Riksrevisjonens undersøking av arbeidet til styresmaktene med å førebyggje flaum- og skredfare
20100609	92	46387	3	Riksrevisjonens undersøkelse av Enova SFs drift og forvaltning
20100609	92	46192	4	Statsrådsprotokollene for tidsrommet 1. juli 2009 til 31. desember 2009
20100609	92	45558	6	Samtykke til godkjennelse av EØS-komiteens beslutning nr. 129/2009, kommisjonsforordning (EF)
20100609	92	45802	7	Representantforslag om innføring av samfunnskontrakt for å bedre samspill mellom offentlig sektor og ideell sektor
20100609	92	45966	8	Representantforslag vedrørende tilbudet i alderspsykiatrien og kompetansen ved NKS Kløverhagen i Ringebu, Oppland
20100610	93	45960	1	Representantforslag vedrørende statsråders bruk av embetsverk på politiske arrangementer i og utenfor valgkamp
20100610	93	45539	2	Endringer i burettslagslova mv.
20100610	93	46668	3	Endringer i plan- og bygningsloven (byggesaksdelen)
20100610	93	45696	4	Representantforslag om økt bruk av bindende folkeavstemninger i Norge
20100610	93	46275	5	Endring i statsbudsjettet for 2010 under Samferdselsdepartementet (kjøp av flyruter)
20100610	93	46277	6	Utviding og finansiering av Bergensprogrammet
20100610	93	46509	7	Endringar i yrkestransportlova og jernbaneloven
20100610	93	45770	8	Representantforslag om innføring av setebeltepåbud i buss og sikker og forsvarlig skolebusstransport
20100610	93	45769	9	Representantforslag om utredning om jernbaneforbindelse fra Sør-Varanger/Kirkenes til det russiske jernbanenettet
20100610	93	46007	10	Representantforslag om innføring av konkrete mål for hva som er god vei
20100610	93	46109	11	Representantforslag om godkjenningsordning for ombygde og amatørbygde kjøretøy
20100610	93	46279	12	Representantforslag om fullfinansiering av Trondheimspakken
20100610	93	46396	13	Representantforslag om et bedre kollektivtilbud i byområdene med hyppigere avganger og lavere takster
20100610	93	46511	14	Representantforslag om å øke fartsgrensen på motorveier klasse A til 120 km/t
20100611	94	46508	1	Presesfunksjonen i Bispemøtet i Den norske kirke
20100611	94	46274	2	Endringer i lov om petroleumsvirksomhet
20100611	94	45807	3	Representantforslag om flytting av inntaket til Verma kraftverk i Møre og Romsdal
20100611	94	46175	4	Representantforslag om en nasjonal plan for vindkraftsatsing i Norge
20100611	94	46600	5	Representantforslag om å heve grensen for konsesjonsbehandling av kraftverk i vernede vassdrag fra 1 til 3 MW
20100611	94	46319	6	Representantforslag om etablering av et test- og demonstrasjonsprogram «Demo 2020», for havvindteknologi i Norge
20100614	95	45563	1	Samtykke til ratifikasjon av luftfartsavtale av 17. desember 2009 mellom USA, Den europeiske union og dens medlemsstater, Island og Norge
20100614	95	45566	2	Samarbeidet i Organisasjonen for sikkerhet og samarbeid i Europa (OSSE) i 2009
20100614	95	45801	3	Årsrapport fra Stortingets delegasjon til OSSE
20100614	95	45568	4	Samarbeidet i NATO i 2009
20100614	95	45952	5	Årsrapport fra Stortingets delegasjon til NATOs parlamentariske forsamling 2009
20100614	95	45951	6	Årsrapport fra Stortingets delegasjon til Den vesteuropeiske unions (VEUs) parlamentariske forsamling for 2009
20100614	95	45873	7	Årsrapport fra Stortingets delegasjon til EFTA og EØS 2009
20100614	95	45567	8	Noregs deltaking i Europarådet i 2009
20100614	95	45953	9	Årsrapport fra Stortingets delegasjon til Europarådets parlamentariske forsamling for 2009
20100614	95	45569	10	Noregs deltaking i den 64. ordinære generalforsamlinga i FN
20100614	95	46000	11	Årsrapport fra Stortingets delegasjon til Den interparlamentariske Union (IPU) for 2009
20100614	95	46406	12	Endring i legemiddelloven
20100614	95	46667	13	Samtykke til godkjennelse av EØS-komiteens beslutning nr. 55/2010,  (INSPIRE)
20100614	95	46669	14	Lov om infrastruktur for geografisk informasjon (geodataloven)
20100614	95	46614	15	Representantforslag om å styrke avskrivningsreglene som næringspolitisk virkemiddel
20100614	95	46592	16	Endringer i regnskapsloven og enkelte andre lover
20100614	95	45512	17	Endringer i merverdiavgiftsloven mv.
20100614	95	46697	18	Endringar i skatte- og avgiftsreglane mv.
20100614	95	46463	19	Representantforslag om bedre rammevilkår for bedrifter som driver med gjenbruk og reparasjon.
20100614	95	46954	20	Trygdeoppgjeret 2010
20100614	95	46235	21	Endringer i arbeidsmiljøloven (midlertidig ansettelse mv.)
20100614	95	45504	22	Lov om avtalefestet pensjon
20100614	95	46776	38	Oversendelsesforslag om shorthandelens virkninger på markedene med utgangspunkt i erfaringene etter finanskrisen.
20100614	95	46777	39	Oversendelsesforslag om felles europeisk/internasjonal tilnærming til en eventuell regulering når det gjelder shortsalg.
20100614	95	46778	40	Oversendelsesforslag om finansiering av prospektkontrollen.
20100614	95	46779	41	Oversendelsesforslag om sanksjoner for overtredelse av meldeplikt.
20100615	96	46058	1	Representantforslag om en utvidet og bindende investeringsplan for norsk jernbane
20100615	96	46060	2	Representantforslag om en utvidet og bindende nasjonal investeringsplan for stamveinettet
20100615	96	46699	3	Ein del saker på Samferdselsdepartementet sitt område
20100615	96	46986	4	Forslag fra stortingsrepresentant Arne Sortevik på vegne av Fremskrittspartiet fremsatt i Stortingets møte 10. juni 2010 (jf. Innst. 303 L):    Stortinget ber regjeringen komme tilbake til Stortinget med forslag til implementering av forordning (EF) nr. 1
20100615	96	46987	5	Forslag fra stortingsrepresentant Arne Sortevik på vegne av Fremskrittspartiet fremsatt i Stortingets møte 10. juni 2010 (jf. Innst. 303 L):    Stortinget ber regjeringen legge frem en sak med vurdering av en ordning med statlig regelverk og godkjenning a
20100615	96	46187	6	Representantforslag om en strategi for norsk bergindustri
20100615	96	46460	7	Representantforslag om oppsigelse av hovedavtalen for jordbruket
20100615	96	45547	8	Jordbruksoppgjøret 2010
20100615	96	45546	9	Reindriftsavtalen 2010/2011
20100615	96	46584	10	Riksrevisjonens undersøkelse av Sjøfartsdirektoratets saksbehandling ved dokumentkontroll av fartøy og sjøfolk
20100615	96	43899	11	Revisjon av Norsk Tipping AS
20100615	96	46583	12	Riksrevisjonens undersøkelse om oppfølging og kvalitet i private institusjone for rusmiddelavhengige
20100615	96	46238	13	Representantforslag om forsterket innsats mot kreft
20100615	96	46318	14	Representantforslag om bedre rettssikkerhet for pasienter
20100615	96	46239	15	Representantforslag om en egen ombudsordning for mennesker med utviklingshemming
20100615	96	45528	16	Endringer i statsbudsjettet for 2010
20100616	97	47019	1	Endringer i Stortingets forretningsorden
20100616	97	45538	2	Kommuneproposisjonen 2011
20100616	97	45525	3	Lønnsregulering for arbeidstakere i det statlige tariffområdet 2010 mv.
20100616	97	46698	4	Utbygging og drift av Gudrun
20100616	97	46373	5	Representantforslag om likebehandling av offentlige og private tilbydere av barneverntjenester og etablering av en nettportal
20100616	97	46374	6	Representantforslag om en gjennomgang og styrking av tilsynsordningen i barnevernet
20100617	98	46799	1	Norsk Hydro ASA - statlig deltakelse i kapitalforhøyelse
20100617	99	47094	1	Representantforslag om konsekvenser av Høyesteretts dom i favør av Kirkelig arbeidsgiver- og interesseorganisasjon
20100617	98	46732	2	Representantforslag om utarbeidelse av en stortingsmelding om statens eierskap
20100617	98	46780	3	Oversendelsesforslag om tilleggsbevilgninger til politiet.
20100617	98	45979	4	Samarbeidet med Russland om atomvirksomhet og miljø i nordområdene
20100617	98	45562	6	Samtykke til ratifikasjon av Den internasjonale kaffiavtalen
20100617	98	45527	7	Endringer i  Regulativ for tillegg mv. til utskrivne vernepliktige mannskap
20100617	98	46218	8	Helse- og omsorgsdepartementets oppfølging av Stortingets vedtak om kryptering av helseregistre
20100617	98	45516	9	Forvaltningen av Statens pensjonsfond i 2009
20100617	98	45515	10	Finansmarknadsmeldinga 2009
20100617	98	45514	11	Statsrekneskapen 2009
20100617	98	45498	12	Trygdeoppgjeret 2010
20100617	98	46240	13	Representantforslag om praktisering av gradert sykemelding i små og mellomstore bedrifter
20100617	98	46781	14	Oversendelsesforslag om pensjonspoeng.
20100617	98	46782	15	Oversendelsesforslag om beregning av levealdersjustering.
20100617	98	46269	16	Pensjoner frå statskassa
20100617	98	46656	17	Representantforslag om å tillate økt fangst av kongekrabbe
20100617	98	47058	18	Godtgjørelser for stortingsrepresentantene og regjeringens medlemmer
20100618	100	45510	1	Tilleggsbevilgninger og omprioriteringer i statsbudsjettet 2010
20100618	100	45517	1	Revidert nasjonalbudsjett 2010
20100618	100	46719	1	Endringar i skatte- og avgiftsreglane mv.
20100618	100	46721	1	Endringer i merverdiavgiftsloven mv.
20100618	100	46613	2	Representantforslag om tilbaketrekking av utslippstillatelsen til gasskraftverket på Mongstad
20100618	100	47035	3	Oversendelsesforslag om foretaksstyring for offentlige virksomheter
20100618	100	47036	4	Oversendelsesforslag om å endre allmennaksjeselskapsloven
20100618	100	47037	5	Oversendelsesforslag om dokumentasjon av dugnadsinnsats på verdier og tjenester som tilfaller idrettslag
20100618	100	47038	6	Oversendelsesforslag om å innlemme idretts- og kulturvirksomheter, samt øvrige frivillige lag og organisasjoner, i merverdiavgiftssystemet
20100618	100	47039	7	Oversendelsesforslag om idretts- og kulturvirksomheter og merverdiavgiftssystemet og unntatt moms på billettsalg
20100618	100	47061	8	Oversendelsesforslag om endringsforskrift til skatteloven
20100618	100	47067	9	Oversendelsesforslag om endringsforskrift om skatteloven
20100618	100	47062	10	Oversendelsesforslag om oppheve § 18-2 i tilhørende forskrift
20100618	100	47069	11	Oversendelsesforslag om endringer i skatteloven
20100618	100	47063	12	Oversendelsesforslag om endring av Forskrift til skatteloven
20100618	100	47072	13	Oversendelsesforslag om grensen for lønnsoppgaveplikt i frivillige organisasjoner til 8 000 kroner pr. ansatt.
20100618	100	47064	14	Oversendelsesforslag om offentlige tjenestepensjonene til nettoordninger
20101004	3	47553	1	Trontalen
20101011	6	47737	1	Valg av to medlemmer til Stortingets ansvarskommisjon
20101012	7	47151	1	Lov om internasjonale sikkerhetsretter i mobilt løsøre
20101012	7	47150	2	Samtykke til tiltredelse av Cape Town-konvensjonen og protokollen om luftfartøysløsøre
20101013	8	47747	3	Redegjørelse av helse- og omsorgsministeren om hendelser i enkelte helseforetak og ved Statens autorisasjonskontor for helsepersonell
20101013	8	47896	4	Fordeling til komiteene av rammeområder med budsjettkapitler for 2011
20101028	13	47974	1	Valg av et varamedlem til Norges Banks representantskap
20101028	13	47973	2	Valg av medlemmer og varamedlemmer til Nordisk Råd
20101028	13	47543	3	Nordisk samarbeid
20101028	13	47567	4	Årsrapport fra Stortingets delegasjon til Nordisk Råd
20101028	13	47568	5	Årsrapport fra Stortingets delegasjon for arktisk parlamentarisk samarbeid
20101028	13	47419	6	Ratifikasjon av avtale mellom EØS/EFTA-statene og EU om en EØS-finansieringsordning 2009-2014
20101028	13	47223	8	Finansiering og utbygging av rv 7 på strekninga Sokna - Ørgenvika i Buskerud fylke
20101028	13	46943	9	Representantforslag om endringer i beregningsmetode for samfunnsmessig nytte av investeringer i vei og jernbane
20101029	14	48018	1	Endringer i lov 7. mai 2004 nr. 21 om Riksrevisjonen
20101029	14	46925	3	Representantforslag om å øke den statlige finansieringen knyttet til videreutdanning av lærere
20101029	14	46944	4	Representantforslag om rett og plikt til etter- og videreutdanning for lærere og mer fleksible studietilbud
20101111	16	47076	1	Representantforslag om hospiteringsordning for programfagslærere
20101111	16	46942	2	Representantforslag om utvidelse av ordningen for skattefradrag for gaver til frivillige organisasjoner.
20101111	16	46998	3	Representantforslag om skattemessig likebehandling av fagforeningskontingenter
20101111	16	45513	4	Endringer i forsikringsvirksomhetsloven (skadeforsikring)
20101111	16	47044	5	Samtykke til å sette i kraft en protokoll til endring av overenskomst om gjensidig administrativ bistand i skattesaker
20101111	16	47143	6	Samtykke til å sette i kraft en overenskomst om opplysninger i skattesaker mellom Norge og Saint Christopher (Saint Kitts) og Nevis
20101111	16	47144	7	Samtykke til å sette i kraft en overenskomst om opplysninger i skattesaker mellom Norge og Saint Vincent og Grenadinene
20101111	16	47145	8	Samtykke til å setje i kraft ein overeinskomst mellom Kongeriket Noreg og Dominicasamveldet om opplysningar i skattesaker
20101111	16	47146	9	Samtykke til å setje i kraft ein overeinskomst mellom Kongeriket Noreg og Sankt Lucia om opplysningar i skattesaker
20101111	16	47147	10	Samtykke til å setje i kraft ein overeinskomst mellom Kongeriket Noreg og Antigua og Barbuda om opplysningar i skattesaker
20101111	16	47148	11	Samtykke til å setje i kraft ein overeinskomst mellom Kongeriket Noreg og Grenada om opplysningar i skattesaker
20101111	16	47328	12	Overeinskomst mellom Kongeriket Noreg og Fyrstedømmet Monaco om opplysningar i skattesaker
20101111	16	47492	13	Skatteavtale mellom Norge og Tyrkia
20101111	16	47722	14	Samtykke til å setje i kraft ein overeinskomst mellom Kongeriket Noreg og Belize om opplysningar i skattesaker
20101112	17	46375	1	Representantforslag om en fellesnordisk imamutdannelse
20101112	17	47329	2	Utbygging og finansiering av fv 469 Hidra fastlandssamband
20101116	18	46797	4	Samtykke til inngåing av avtale mellom EU og Island, Liechtenstein, Noreg og Sveits
20101116	18	45536	5	Endringer i straffeprosessloven mv.
20101116	18	47149	6	Endringar i forvaltningslova og straffegjennomføringslova
20101116	18	46731	7	Representantforslag om å gjøre "undergraving av asylinstituttet" til en skjerpende omstendighet i straffelovgivningen
20101116	18	46734	8	Representantforslag om strategi og tiltak for å bekjempe organisert kriminalitet
20101116	18	46830	9	Representantforslag om umiddelbar flytting av utenlandske kriminelle fra Halden fengsel
20101116	18	47105	10	Representantforslag om bedre forebyggende tiltak for å hindre unges rekruttering til kriminalitet
20101118	20	48225	1	Redegjørelse av utenriksministeren om viktige EU- og EØS-saker
20101118	20	46950	2	Samtykke til ratifikasjon av konvensjon om internasjonal innkreving av underholdsbidrag
20101118	20	46872	5	Endringer i folketrygdloven
20101118	20	47222	6	Endringar i folketrygdlova mv.
20101118	20	46882	7	Representantforslag om arbeidsmiljø, arbeidtstid og stillingsvern mv.
20101118	20	46579	8	Representantforslag om alternativ turnus
20101119	21	46616	2	Representantforslag om å stanse forsøk med å avgi elektronisk stemme utenfor valglokale
20101119	21	46623	3	Representantforslag om å gjeninnføre adgangen til å stryke listekandidater ved kommunestyrevalg
20101119	21	46558	4	Representantforslag om å tillate salg av lokalprodusert alkohol direkte fra produsent
20101119	21	46690	5	Representantforslag om rehabilitering
20101119	21	46829	6	Representantforslag om tiltak for å forhindre unge i å utvikle rusavhengighet
20101123	22	47097	1	Representantforslag om sivil kompetanse i politiet
20101123	22	47099	2	Representantforslag om behandling av asylsaker
20101123	22	47100	3	Representantforslag om bevaring av nærpolitimodellen og gjennomføring av en bredt anlagt politistudie
20101123	22	47106	4	Representantforslag om bekjempelse av aggressiv tigging via skjerpede politivedtekter
20101123	22	45537	5	Endringar i bustadoppføringslova
20101123	22	46952	6	Endringer i panteloven mv.
20101123	22	47085	7	Representantforslag om handlingsplan for krysningsspor og tiltak for økt kapasitet av gods på norsk jernbane
20101123	22	48226	8	Redegjørelse av barne-, likestillings- og inkluderingsministeren om situasjonen i barnevernet
20101125	24	47554	1	Finanstalen
20101125	24	47766	2	Nasjonalbudsjettet 2011
20101125	24	47767	2	Statsbudsjettet for 2011
20101125	24	48215	2	Endring av Prop. 1 S om statsbudsjettet for 2011 (Fullmakt til å ta opp statslån)
20101125	24	48216	2	Endring av Prop. 1 S om statsbudsjettet for 2011 (kapasitetsauke i lakse- og aureoppdrett
20101125	24	48217	2	Endring av Prop. 1 S om statsbudsjettet for 2011 (tilleggsløyve etter tildelingsrunden 2009)
20101125	24	48220	2	Endring av Prop. 1 S om statsbudsjettet for 2011 under Landbruks- og matdepartementet
20101125	24	47788	3	Skatter og avgifter 2011
20101125	24	47872	3	Statsbudsjettet for 2011
20101125	24	48653	3	Endring av Prop. 1 S om statsbudsjettet for 2011
20101125	24	47770	4	Skatter og avgifter 2011
20101126	25	48475	1	Sak behandlet 16. november 2010 i den utvidede utenriks- og forsvarskomité (sak 3: Situasjonen i Heimevernet og betydningen for Forsvaret), og innbragt for Stortinget i medhold av Forretningsorden § 13 syvende ledd
20101126	25	47289	2	Riksrevisjonens undersøkelse av måloppnåelse og styring i jordbruket
20101126	25	47444	3	Riksrevisjonens undersøkelse av arbeidet med å sikre og tilgjengeliggjøre arkivene i kommunal sektor
20101130	26	46701	1	Riksrevisjonens undersøkelse av politiets innsats mot organisert kriminalitet
20101130	26	46700	2	Riksrevisjonens undersøkelse om strålingssikkerhet i Nordvest-Russland
20101130	26	46681	4	Frihandelsavtale mellom EFTA-statene og Samarbeidsrådet for de arabiske statene i Gulfen og en avtale med landbruksvarer
20101130	26	47161	5	Representantforslag om snarest å fastsette et mål om 25 prosent reduksjon i næringslivets administrative kostnader knyttet til regler og skjemavelde innen 2012
20101130	26	47715	6	Representantforslag om mer innovasjon i Norge
20101130	26	48491	7	Redegjørelse av miljø- og utviklingsministeren om klimaforhandlingene i forbindelse med partsmøtet i Mexico
20101130	26	46851	9	Representantforslag om krav til antikorrupsjon og åpenhet i bistanden
20101130	26	47142	10	Representantforslag om full åpenhet om norsk bistand
20101202	28	47777	1	Statsbudsjettet for 2011
20101202	28	47045	2	Omorganisering av ABM-utvikling
20101202	28	46997	4	Representantforslag om evaluering av varslerparagrafen og virkningen av denne
20101202	28	47263	5	Representantforslag om et tydeligere varslingsvern og opprettelse av en varslerenhet i Arbeidstilsynet
20101202	28	46903	6	Representantforslag om å innføre 450-timersregel for å forhindre at innvandrere faller utenfor arbeidsmarkedet
20101202	28	48371	8	Oversendelsesforslag om lovendringer om utenlandske statsborgere som fratas medlemskap i folketrygden
20101202	28	48372	9	Oversendelsesforslag om å avvikle ordningen med dagpenger for innsatte med utenlandsk statsborgerskap.
20101203	29	47774	1	Statsbudsjettet for 2011
20101203	29	48277	1	Endring av Prop. 1 S om statsbudsjettet for 2011
20101203	29	47824	2	Svalbardbudsjettet 2011
20101203	29	48214	3	Hjelp til flomofre i Pakistan
20101206	30	47773	1	Statsbudsjettet for 2011
20101206	30	47805	2	Endringar i statsbudsjettet for 2010
20101206	30	46590	3	Samtykke til godkjenning av EØS-komiteen om rapporterings- og dokumentasjonskrav i forbindelse med fusjoner og fisjoner
20101206	30	46589	4	Samtykke til godkjenning av EØS-komiteen om skipsrederes forsikring av sjørettslig ansvar
20101206	30	48140	5	Politiets utlendingsinternat på Trandum - tiltak for å øke sikkerheten og økt kapasitet
20101206	30	47165	6	Representantforslag om tiltak i forbindelse med anskaffelsesprosess av nye redningshelikoptere
20101206	30	47544	7	Endringar i politilova m.m.
20101206	30	48218	8	Endringer i lov om rettergangsmåten i straffesaker (straffeprosessloven)
20101206	30	48219	9	Endringer i straffeloven 1902 (skimmingsutstyr og identitetskrenkelse)
20101206	30	47816	10	Endringer i vegtrafikkloven om kjøring i ruspåvirket tilstand
20101206	30	47420	11	Endringer i fagskoleloven
20101206	30	47810	12	Endringer i studentsamskipnadsloven
20101207	31	47782	1	Statsbudsjettet for 2011
20101207	31	48440	2	Endringar i statsbudsjettet 2010
20101207	31	48635	3	Oversendelsesforslag om at det utarbeides retningslinjer for hvordan departementet, offentlige etater og virksomheter skal håndtere henvendelser i forbindelse med varslingssaker.
20101207	31	48598	4	Oversendelsesforslag om å opprette en egen varsleravdeling i Arbeidstilsynet
20101207	31	48599	5	Oversendelsesforslag om å evaluere innføringen av varslingsparagrafene som ble innført i 2007
20101207	31	47778	6	Statsbudsjettet for 2011
20101208	32	47780	1	Statsbudsjettet for 2011
20101208	32	47825	1	Representantforslag om å innføre  målbar veistandard og etablering av selvstendig transporttilsyn
20101208	32	48030	1	Representantforslag om å opprette et selvstendig, frittstående veg- og vegtrafikktilsyn, som skal ha tilsynsansvar med veger, trafikanter og kjøretøyer
20101208	32	47713	2	Representantforslag om likebehandling av norske og utenlandske transportører på norske veier
20101208	32	48445	3	Endringar i statsbudsjettet for 2010
20101208	32	48441	4	Endringar i statsbudsjettet for 2010
20101208	32	48418	5	Endringar i statsbudsjettet for 2010
20101208	32	48442	6	Endringer i statsbudsjettet for 2010
20101208	32	47163	7	Representantforslag om å utrede etablering av en transportetat
20101208	32	47706	8	Representantforslag om å ta i bruk prosjektfinansieringsmodeller innenfor norsk samferdsel
20101209	33	47779	1	Statsbudsjettet for 2011
20101209	33	48306	1	Endring av Prop. 1 S om statsbudsjettet for 2011
20101209	33	48447	2	Endringer i statsbudsjettet for 2010
20101209	33	48602	3	Endringer i statsbudsjettet for 2010
20101209	33	48423	4	Endringer på statsbudsjettet for 2010
20101209	33	48444	5	Endringer i statsbudsjettet for 2010
20101209	33	47915	6	Statsråd Liv Signe Navarsetes og statsråd Terje Riis-Johansens forhold til inhabilitet i forbindelse med pengegaver til Senterpartiet
20101209	33	47800	7	Endringer i foretakspensjonsloven, innskuddspensjonsloven, lov om individuell pensjonsordning mv.
20101209	33	48476	8	Oversendelsesforslag om å oppheve  18-2 i forskrift til opplæringsloven og § 7B-1 i forskrift til privatskoleloven
20101209	33	48477	9	Oversendelsesforslag om å endre § 1A-1 i forskrift til opplæringsloven og § 2B-1 i forskrift til privatskoleloven
20101209	33	48479	10	Oversendelsesforslag om endringsforskrift til forskrift 19. november 1999 nr. 1158 til utfylling og gjennomføring mv. av skatteloven
20101209	33	46951	11	Fiskeriavtalane Noreg har inngått med andre land for 2010
20101209	33	46709	12	Representantforslag om kvoteåret
20101209	33	46710	13	Representantforslag om eier- og maktforholdene i fiskerinæringen
20101210	34	47783	1	Statsbudsjettet for 2011
20101210	34	47806	2	Endringer i statsbudsjettet for 2010
20101210	34	48439	3	Endringar i statsbudsjettet 2010
20101210	34	47152	4	Endringar i kommuneloven (møteoffentlegheit)
20101213	35	47776	1	Statsbudsjettet for 2011
20101213	35	48307	1	Endring av Prop. 1 S om statsbudsjettet for 2011
20101213	35	47793	2	Endringer i pensjonslovgivningen for stortingsrepresentanter m.fl.
20101213	35	48532	3	Endringer i pensjonslovgivningen for stortingsrepresentanter m.fl.
20101213	35	47803	4	Datatilsynets og Personvernnemndas årsmeldinger for 2009
20101213	35	47802	5	Endringer i statsbudsjettet for 2010
20101213	35	48715	6	Oversendelsesforslag om å foreta en samlet gjennomgang av reglene om møteoffentlighet i staten med sikte på økt offentlighet.
20101213	35	48716	7	Oversendelsesforslag om å endre kommuneloven slik at kontrollutvalgets møter som hovedregel skal holdes for åpne dører.
20101213	35	47723	8	Endringer i utlendingsloven (gjennomføring av returdirektivet)
20101213	35	47721	9	Videreutvikling av Schengen-regelverket
20101213	35	48446	10	Endringar i statsbudsjettet for 2010
20101213	35	48671	11	Lov om opphevelse av lov 30. mai 1986 nr. 23 om statens petroleumsforsikringsfond mv
20101213	35	47792	12	Endringar i folketrygdlova og enkelte andre lover (samleproposisjon hausten 2010)
20101213	35	47794	13	Endringer i lov om pensjonstrygd for sjømenn
20101213	35	47790	14	Endringar i statsbudsjettet for 2010
20101213	35	47914	15	Representantforslag om å bedre vilkårene for mindre bedrifter gjennom tiltak for et enklere arbeidsliv
20101213	35	47813	16	Endringar i einingsregisterlova og føretaksregsisterlova
20101213	35	48535	17	Endringer i dekningsloven
20101213	35	46733	18	Representantforslag om rammevilkårene for ideelle aktører som driver helse-, omsorgs- og barneverntjenester
20101213	35	47804	19	Endringar i statsbudsjettet for 2010
20101213	35	47821	20	Endringar i statsbudsjettet for 2010 under Utanriksdepartementet
20101214	36	47781	1	Statsbudsjettet for 2011
20101214	36	48417	2	Endringar i statsbudsjettet 2010
20101214	36	48448	3	Endringer på statsbudsjettet for 2010
20101214	36	48422	4	Endringer i statsbudsjettet for 2010
20101214	36	48093	5	Innlemming i EØS-avtala av eit støtteprogram for audiovisuelt samarbeid
20101215	37	47775	2	Statsbudsjettet for 2011
20101215	37	48304	2	Endring av Prop. 1 S om statsbudsjettet for 2011
20101215	37	48328	2	Endring av Prop. 1 S om statsbudsjettet for 2011 (kapasitetsauke i lakse- og aureoppdrett
20101215	37	48420	3	Endringar i statsbudsjettet for 2010
20101215	37	48424	4	Endringer i statsbudsjettet for 2010
20101215	37	47812	5	Endringar i statsbudsjettet for 2010
20101215	37	48141	6	Kapitalforhøyelse og statlig lån til Statskog SF
20101215	37	48546	7	Endringar i statsbudsjettet for 2010
20101215	37	48702	8	Representantforslag om å fjerne tollsats på import av kjøtt i perioden 6. desember-31. desember 2010
20101215	37	47771	9	Bevilgninger på statsbudsjettet for 2011
20101215	37	48654	9	Endring av Prop. 1 S om statsbudsjettet for 2011
20101215	37	48303	10	Skatteavtale mellom Norge og Sveits
20101215	37	48652	11	Oversendelsesforslag om det foreliggende Parlaments- og rådsdirektiv om endring av direktiv 2006/48 og 2006/49
20101216	38	48725	1	Regulering av lønnen for Høyesteretts medlemmer
20101216	38	48425	2	Endringer i statsbudsjettet for 2010
20101216	38	47815	3	Endringar i statsbudsjettet for 2010
20101216	38	46941	4	Representantforslag om en stortingsmelding om rikets energitilstand
20101216	38	47139	5	Representantforslag om å gjøre støtteordning for energieffektiviseringstiltak teknologinøytral
20101216	38	47140	6	Representantforslag om en helhetlig plan for CO2-håndtering
20101216	38	47166	7	Representantforslag om tiltak for å styrke beredskapen ved uhell knyttet til boring og produksjon på store havdyp
20101216	38	47761	8	Representantforslag om styrking av miljøhensyn ved bygging av kraftlinjer
20101216	38	47762	9	Representantforslag om trasévalg og teknologiske løsninger for kraftlinjen på strekningen
20101216	38	47159	10	Representantforslag om tiltak mot vedlikeholdsetterslep
20101216	38	47714	11	Representantforslag om utarbeidelse av en nasjonal strategi for å utvide bruken av offentlig-privat samarbeid i Norge
20101216	38	48421	12	Endringer i statsbudsjettet for 2010
20101217	39	48750	9	Endring i representasjonen i Nordisk Råd
20101217	39	47978	10	Riksrevisjonens rapport om den årlige revisjon og kontroll for budsjettåret 2009
20101217	39	47290	11	Riksrevisjonens undersøkelse av skatteetatens kontroll av selvangivelser og grunnlagsdata
20101217	39	47786	12	Anmodnings- og utredningsvedtak i stortingssesjonen 2009 - 2010
20101217	39	48096	13	Statsrådsprotokollene for tidsrommet 1. januar 2010 til 30. juni 2010
20101217	39	48443	14	Endringer i statsbudsjettet for 2010
20101217	39	47798	15	Ny saldering av statsbudsjettet 2010
20101217	39	47785	16	Representantforslag om likestilling av litteratur
20101217	39	47834	17	Representantforslag om å forbedre ordningene for privat pensjonssparing og boligsparing for ungdom
20110111	40	40970	1	Grunnlovsforslag om stabilitet og klarhet i politikken og i rammebetingelsene for norsk næringsliv
20110111	40	40971	2	Grunnlovsforslag om at Odels- og Åsæderetten ikke må oppheves
20110111	40	41040	2	Grunnlovsforslag om Odels- og åseteretten
20110111	40	40972	3	Grunnlovsforslag instruksjonsretten
20110111	40	41057	4	Grunnlovsforslag om valgordningen
20110111	40	46868	5	Forsvarets bruk av midler under Norwegian Battle Lab & Experimentation (NOBLE)
20110117	43	48896	3	Samtykke til at Noreg sluttar seg til avtalen om utviding av IMFs multilaterale innlånsordning "New Arrangements to Borrow" (NAB)
20110201	46	47155	4	Representantforslag om å innføre en gaveforsterkningsavtaleordning for norske museer
20110203	48	47791	1	Endringar i lov 17. februar 1989 nr. 2 om bidragsforskott
20110208	49	47168	2	Representantforslag om en ny helhetlig befalsordning for Forsvaret
20110208	49	48276	3	Representantforslag om styrking av rettigheter for veteraner etter internasjonale operasjoner. Endringer i forsvarspersonelloven
20110208	49	47820	4	Samtykke til ratifikasjon av overenskomst av 15. september 2010 mellom Norge og Russland
20110208	49	45570	5	Eksport av forsvarsmateriell fra Norge i 2009
20110210	51	49263	1	Endringer i Stortingets forretningsorden
20110210	51	49282	2	Endringer i Stortingets forretningsorden vedrørende møteavviklingen
20110210	51	46924	6	Representantforslag om opprettelse av en "havarikommisjon" for helsesektoren
20110210	51	47167	7	Representantforslag om innføring av en ordning med psykiatriambulanser i alle landets fylker
20110210	51	47910	8	Representantforslag om bedre helsetjenester på nett
20110210	51	48815	10	Endringer i vegtrafikkloven
20110210	51	48816	11	Utbygging og finansiering av E6 på strekninga Møllnes-Kvenvik-Hjemmeluft
20110210	51	48817	12	Utbygging og finansiering av E18 på strekningen Gulli-Langåker i Vestfold
20110210	51	48818	13	Utbygging og finansiering av ny E39 mellom Astad og Knutset i Gjemnes kommune
20110215	52	49162	1	Utenriksministerens utenrikspolitiske redegjørelse
20110215	52	49379	2	Oversendelsesforslag vedrørende unntaksbestemmelse knyttet til foreldelsesfristen i forbindelse med opprettelse av ny rettighet for soldater som har avtjent utenlandsoperasjoner
20110215	52	49381	3	Oversendelsesforslag vedrørende ordning med en maksimal erstatning på 65 G ved 100 pst. varig ervervsmessig uførhet for skadde veteraner fra internasjonale operasjoner
20110215	52	49382	4	Oversendelsesforslag vedrørende erstatningsordningene for skadde veteraner fra internasjonale operasjoner, den såkalte særskilte kompensasjonsordningen
20110215	52	49383	5	Oversendelsesforslag vedrørende bestemmelsen knyttet til oppfølgingsansvaret slik at oppdagelsestidspunktet blir gjeldende som rettighetsgivende
20110215	52	45526	8	Sametingets virksomhet 2009
20110215	52	49444	10	Oversendelsesforslag vedrørende innføring av en administrativ gyldighet på 15 år for de lette førerkortklassene AM, A1, A2, A, B, B1 og BE
20110217	54	47141	2	Representantforslag om å styrke realfagene i hele utdanningsløpet
20110222	55	49289	1	Redegjørelse av fiskeri- og kystministeren om status og utsikter for norsk havbruksnæring
20110222	55	49012	2	Ekstra utbetaling til mottakarar av bustøtte som hjelp til å dekkje høge energiutgifter
20110222	55	46647	3	Tid til læring - oppfølging av Tidsbrukutvalgets rapport
20110222	55	48471	4	Representantforslag om en tiårig handlingsplan for å heve lesekompetansen og sikre gode grunnleggende leseferdigheter hos voksne
20110222	55	48538	5	Representantforslag om tydeligere retningslinjer for nasjonale prøver for å sikre sammenlignbare resultater mellom skolene og at flest mulig elever deltar
20110222	55	48139	6	Samtykke til godkjenning av avgjerd i EØS-komiteen om betalingssystem og i oppgjerssystem for verdipapir
20110222	55	48628	7	Samtykke til å setje i kraft ein overeinskomst mellom Kongeriket Noreg og Republikken Marshalløyene om opplysningar i skattesaker
20110222	55	48629	8	Samtykke til å setje i kraft ein overeinskomst mellom Kongeriket Noreg og Republikken Vanuatu om opplysningar i skattesaker
20110222	55	48630	9	Samtykke til å setje i kraft ein overeinskomst mellom Kongeriket Noreg og Republikken Liberia om opplysningar i skattesaker
20110222	55	48897	10	Bevilgningsendringer i statsbudsjettet for 2011 (overgangsregler for pensjonister)
20110222	55	47986	11	Representantforslag om å redusere tilgangen til informasjon i skattelistene og redusere faren for tilknyttet kriminalitet
20110222	55	47992	12	Representantforslag om å forby offentliggjøring av skattelistene
20110222	55	48022	13	Representantforslag om å beskatte inntekt fra skogsforvaltning som kapitalinntekt
20110224	57	49536	1	Valg av et varamedlem til Stortingets delegasjon til Den Interparlamentariske Union (IPU)
20110224	57	47807	2	Endringar i kringkastingsloven og medieeierskapsloven
20110224	57	48357	4	Representantforslag om styrkede forbrukerrettigheter ved kjøp av bolig
20110224	57	48333	5	Representantforslag om endring i drivstoffavgiftene for motorkjøretøy
20110224	57	48138	6	Representantforslag om en stortingsmelding om en helhetlig energipolitikk
20110224	57	48299	7	Representantforslag om å endre konsesjonspolitikken for gasskraftverk
20110224	57	48300	8	Representantforslag om kraftsituasjonen i Trøndelag og Møre og Romsdal
20110224	57	48539	9	Representantforslag om oppstart av mobile gasskraftverk i perioder med kraftunderskudd og/eller høye strømpriser
20110310	59	49576	1	Innstilling fra Stortingets presidentskap om endringer i Stortingets forretningsorden vedrørende registeret for stortingsrepresentantenes verv og økonomiske interesser og i Reglement om register for stortingsrepresentantenes verv og økonomiske interesser
20110310	59	46852	4	Representantforslag om norsk budsjettstrategi for bistand til FN
20110310	59	47157	5	Representantforslag om fjerning av aldersgrensen på 26 år for dekning til hjelpemidler til trening og aktivisering for funksjonshemmede
20110310	59	48419	9	Endringar i mineralloven
20110310	59	47814	10	Endringer i lov om Innovasjon Norge
20110310	59	48013	11	Representantforslag om eierskifte i små og mellomstore bedrifter
20110310	59	48561	12	Representantforslag om vridning av offentlige hjelpemidler i startfasen for oppstartsselskaper med stort vekstpotensial
20110310	59	48092	13	Samtykke til ratifikasjon av en frihandelsavtale mellom EFTA-statene og Serbia
20110310	59	49550	15	Oversendelsesforslag vedrørende avvikling av Medietilsynets virksomhet
20110311	60	48270	3	Riksrevisjonens oppfølging av forvaltningsrevisjoner som er behandlet av Stortinget
20110311	60	48272	4	Riksrevisjonens undersøkelse av Integrerings- og mangfoldsdirektoratets måloppnåelse og virkemiddelbruk
20110314	61	48783	2	Representantforslag om praksis ved tildeling av pleiepenger
20110314	61	48281	3	Representantforslag om å fjerne aldersbegrensningen for lisens til leger
20110314	61	48302	4	Representantforslag om om å redusere sykefraværet gjennom en bedre utnyttelse av "Raskere-tilbake-ordningen"
20110315	62	48534	3	Endringer i barnevernloven (krav til politiattester mv.)
20110315	62	47764	4	Representantforslag om mer forutsigbarhet og mindre byråkratisk adopsjonsprosess
20110315	62	48657	6	Representantforslag om bruk av hijab i barneskolen
20110315	62	49078	7	Representantforslag om innføring av mobbeombud i alle landets fylker
20110315	62	47991	9	Representantforslag om å senke krav til aksjekapital for aksjeselskaper
20110315	62	48029	10	Representantforslag om opprettelse av rehabiliterings- og soningsinstitusjoner for ungdom
20110315	62	48301	11	Representantforslag om plan for IKT-investeringer i politiet og reell styrking av politiets driftsbudsjett
20110315	62	48480	12	Representantforslag om å forby hijab, niqab, burka og andre religiøse eller politiske symboler som del av arbeidsantrekk for norske dommere
20110321	64	48061	1	Representantforslag om overtredelsesgebyr og rettssikkerhet for oppdrettsnæringen
20110321	64	48355	2	Representantforslag om forpliktende miljøtiltak for oppdrettsnæringen
20110321	64	48271	3	Riksrevisjonens kontroll med forvaltningen av statlige selskaper for 2009
20110321	64	48971	4	Riksrevisjonens undersøkelse av arbeids- og velferdsetatens oppfølging av sykmeldte
20110321	64	49043	5	Representantforslag om fleksible avgifter på strøm i perioder med ekstraordinær høy strømpris
20110321	64	47877	6	Representantforslag om en styrking av lokaldemokratiet og eiendomsretten i miljø- og arealforvaltningen. Endringer i plan- og bygningsloven
20110321	64	47763	7	Representantforslag om å innføre en panteordning for miljøfarlig avfall
20110322	65	47160	1	Representantforslag om statlig tilskuddsordning for tilrettelegging av bolig for personer med funksjonsnedsettelse
20110322	65	48960	2	Representantforslag om seniortiltak for å beholde verdifull kompetanse i skolen
20110322	65	49727	5	Oversendelsesforslag vedrørende barneomsorgsattester av støttekontakter og andre som har tilsvarende jevnlig og nær kontakt med barn
20110328	67	48552	1	Representantforslag om å vurdere endringer i lov om bustadbyggjerlag eller annet lovverk for å hindre innsidehandel og spekulasjon
20110328	67	48982	3	Representantforslag om endringer i arbeidsmiljøloven (lovregulering av permitteringer)
20110328	67	48983	3	Representantforslag om endringer i arbeidsmiljøloven (lovfesting av permitteringer)
20110328	67	48298	5	Representantforslag om nasjonale retningslinjer for kvalitet og kvantitet i TT-ordningen
20110329	68	49882	1	Redegjørelse av statsministeren om situasjonen i Libya og Norges deltakelse i den internasjonale koalisjonsstyrken
20110329	68	49297	2	Endringer i klimakvoteloven
20110329	68	49520	3	Samtykke til deltakelse i en beslutning i EØS-komiteen om innlemmelse i EØS-avtalen om inkluderin av  luftfart i klimakvotesystemet
20110329	68	49627	4	Oversendelsesforslag vedrørende plan- og bygningsloven blir lagt til ett departement som vil ha en helhetlig tilnærming til lovens formål
20110329	68	49821	5	Oversendelsesforslag vedrørende styrking av det lokale selvstyret i arealsaker
20110329	68	49822	6	Oversendelsesforslag vedrørende begrepet "inngrepsfrie naturområder" ikke lenger skal tillegges vekt ved behandling av arealsaker i statlige forvaltningsorganer
20110329	68	49823	7	Oversendelsesforslag vedrørende endring i Fylkesmannens oppgaver der disse innskrenkes til kun å omfatte legalitetskontroll
20110329	68	49824	8	Oversendelsesforslag vedrørende overføring av forvaltningsmyndigheten over områder som er vernet med hjemmel i naturmangfoldloven til de berørte kommuner
20110329	68	49825	9	Oversendelsesforslag vedrørende strategi som gjør det lettere å drive næringsutvikling og skape arbeidsplasser i kommuner med høy andel vern
20110329	68	49826	10	Oversendelsesforslag vedrørende frivillighet og makebytteløsninger kommer i sentrum i forbindelse med vern. Tvang må være siste utvei
20110329	68	49828	11	Oversendelsesforslag vedrørende bruksrestriksjoner ikke går lenger enn det som er nødvendig av hensyn til verneformålet
20110404	70	48717	1	Endringer i ekomloven og straffeprosessloven mv. (gjennomføring av EUs datalagringsdirektiv i norsk rett)
20110404	70	48650	2	Samtykke til deltakelse i en beslutning i EØS-komiteen om innlemmelse i EØS-avtalen av direktiv 2006/24/EF om datalagring
20110404	70	49666	3	Representantforslag om endringer i ekomloven
20110404	70	49597	4	Endringar i statsbudsjettet for 2011under Justis- og politidepartementet (Direktoratet for nødkommunikasjon)
20110405	71	49010	1	Samtykke til inngåelse av avtale med Den europeiske union (EU) om utvidet handel med landbruksvarer
20110405	71	48812	2	Samtykke til å setje i kraft ein overeinskomst mellom Kongeriket Noreg og Montserrat
20110405	71	49011	3	Samtykke til å setje i kraft ein overeinskomst mellom Kongeriket Noreg og Fyrstedømmet Liechtenstein
20110405	71	49272	4	Samtykke til å setje i kraft ein overeinskomst mellom Kongeriket Noreg og Fyrstedømmet Andorra om opplysningar i skattesaker
20110405	71	48811	5	Endringer i revisorloven og enkelte andre lover
20110405	71	48016	6	Representantforslag om endring av revisjonsplikt for små og mellomstore bedrifter samt endring av tidsbegrenset krav til oppbevaring av regnskapsdokumenter
20110405	71	48014	7	Representantforslag om å bedre rettssikkerheten for skattyter
20110405	71	48810	8	Representantforslag om 20 tiltak for å motvirke ny finanskrise
20110405	71	49024	10	Representantforslag om motorferdsel i utmark
20110405	71	49388	11	Representantforslag om Preikestolen nasjonalpark
20110405	71	49142	12	Endringer i valgloven og kommuneloven
20110405	71	49143	13	Styrking av investeringstilskotet til omsorgsbustader og sjukeheimsplassar
20110405	71	48072	14	Representantforslag om ikke å tillate at politisk eller religiøs aktivitet i Norge finansieres av kapital med base i totalitære, islamistiske regimer
20110405	71	48462	15	Representantforslag om ikke å gi oppholds- og arbeidstillatelse til imamer med tilknytning til totalitære, islamistiske regimer
20110405	71	49025	16	Representantforslag om å avklare situasjonen og styrke rettighetene for innvandrere i Norge uten lovlig opphold
20110405	71	49912	18	Oversendelsesforslag vedrørende ovforslag som regulerer permitteringsreglene også for ikke-organiserte arbeidstakere
20110411	73	49270	1	Samtykke til ratifikasjon av en frihandelsavtale mellom EFTA-statene og Albania og en avtale om handel med landbruksvarer mellom Norge og Albania
20110411	73	49072	2	Representantforslag m innstramming i sanksjonene overfor regimet i Iran
20110411	73	49521	3	Endring i skattevedtaket for Svalbard for inntektsåret 2011
20110411	73	49313	5	Opplæring av norske elever og om virkemåte for de norske seksjoner opprettet ved akademiene Rouen, Caen og Lyon av 14. juni 2010
20110411	73	49965	10	Oversendelsesforslag vedrørende eventuell implementering av datalagringsdirektivet til EUs revidering foreligger
20110411	73	49966	11	Oversendelsesforslag vedrørende datalagringsdirektivet
20110411	73	49967	12	Oversendelsesforslag vedrørende styrking av overvåkningskapasiteten ved PST og Oslopolitiet
20110411	73	49964	13	Oversendelsesforslag vedrørende straffeprosessloven §§ 216 a-216 d, 216 m samt politiloven § 17 d-e
20110411	73	49968	14	Oversendelsesforslag vedrørende å be regjeringen legge avtalen som den ligger i Innst. 275 L (2010-2011) til grunn for sitt arbeid med dette sakskomplekset
20110411	73	49985	15	Oversendelsesforslag vedrørende ovforslag som begrenser tilgangen til utlevering av trafikkdata
20110411	73	49986	16	Oversendelsesforslag vedrørende behovsutredning for å se på hvordan ulike enheter i politiet, herunder spesielt Kripos og PST, kan bekjempe alvorlig kriminalitet med digitale verktøy
20110411	73	49987	17	Oversendelsesforslag vedrørende forslag som pålegger politiet å føre tilstrekkelig logg og statistikk over bruken av hemmelige tvangsmidler
20110411	73	49969	18	Oversendelsesforslag vedrørende forslag om at terskelverdiene for revisjonsplikt skal beregnes på konsolidert basis
20110411	73	49970	19	Oversendelsesforslag vedrørende revisjonsplikten for ansvarlige selskaper med flere enn fem ansatte og mindre enn 5 mill. kroner i omsetning oppheves
20110411	73	49971	20	Oversendelsesforslag vedrørende kritisk gjennomgang av krav til særattestasjoner
20110412	74	47796	1	Likestilling for likelønn
20110412	74	49899	3	Endringar i statsbudsjettet for 2011 - Redningstenesta
20110412	74	48334	4	Representantforslag om en helhetlig gjennomgang av brudd på lovfestede rettigheter
20110412	74	48297	5	Redegjørelse av justisministeren om spørsmål knyttet til mulig ulovlig overvåkning av norske statsborgere
20110412	74	49424	6	Melding fra EOS-utvalget om overvåking av norske borgere i Norge foretatt av gruppen Surveillance Detection Unit (SDU)
20110412	74	49386	7	Representantforslag fra om å revidere Grunnloven
20110412	74	49464	8	Riksrevisjonens undersøking av årsaker til at statlege verksemder ikkje etterlever regelverket for offentlege anskaffingar
20110412	74	49645	9	Fullskala CO2-håndtering
20110412	74	49001	10	Representantforslag om en forpliktende plan for å sikre forsyningssikkerheten for strøm og hindre fremtidige kraftkriser
20110412	74	49359	11	Representantforslag om tilrettelegging for energiproduserende bygg i Norge
20110412	74	49512	12	Representantforslag om styrket kraftforsyning til Bergensområdet
20110414	76	50099	1	Suppleringsvalg til Stortingets delegasjon til NATOs parlamentariske forsamling
20110414	76	48577	2	Representantforslag om å avvikle åpningstidsbestemmelsene - herunder avskaffing av den såkalte "Brustad-bua"
20110414	76	49044	3	Representantforslag om høyhastighetsbredbånd i hele Norge
20110414	76	48711	4	Representantforslag om å styrke sjøtransportens konkurranseevne i Norge
20110414	76	49200	5	Representantforslag om snarest å sette i gang arbeid med heving av ubåten U-864 og fjerning av kvikksølvlasten på 67 tonn
20110414	76	49265	6	Representantforslag om å sette i gang bygging av Stad skipstunnel basert på alternativ Stor Tunnel
20110414	76	49093	7	Utbygging og finansiering av rv 80 Løding - Vikan i Bodø kommune
20110414	76	48928	8	Representantforslag om konkurranseutsetting av Kongsvingerbanen
20110414	76	49013	9	Representantforslag om konkrete tiltak for å bedre sikkerheten på veinettet
20110414	76	49177	9	Representantforslag om kamp mot trafikkdøden
20110414	76	49178	10	Representantforslag om moderne rammebetingelser for taxinæringen
20110414	76	49409	11	Representantforslag om å vintersikre utenlandske trailere på norske veier
20110414	76	49468	12	Representantforslag om å opprette et offentlig register over trafikkskoletilbudene i landet
20110414	76	48813	13	Endringer i lov om omsetning av alkoholholdig drikk m.v.
20110414	76	48600	14	Representantforslag om en langsiktig strategi for biomedisin
20110414	76	48573	15	Representantforslag om tiltak for økt trygghet i byene
20110414	76	48718	16	Representantforslag om å legge ned de regionale helseforetakene og omgående å fryse alle omstillingsprosesser i lokalsykehusene
20110426	77	48809	2	Samtykke til ratifikasjon av avtale om hamnestatskontroll i fiskeria
20110426	77	49644	3	Endringer i statsbudsjettet for 2011
20110426	77	47990	4	Representantforslag om bruksrettighetene i statsallmenningene
20110426	77	48015	5	Representantforslag om oppheving av bestemmelser om prisfastsetting av konsesjonspliktige landbrukseiendommer
20110426	77	48060	6	Representantforslag om å forbedre bøndenes driftsmuligheter og styrke den private eiendomsretten
20110426	77	49091	7	Representantforslag om et uavhengig granskingsutvalg for å gjennomgå støtte- og tilskuddsordninger samt erstatningsordninger til reindriftsnæringen
20110426	77	50033	11	Oversendelsesforslag vedrørende endring i alkoholloven slik at kommunene gis utvidet mulighet til å fastsette skjenketiden for alkohol
20110426	77	50034	12	Oversendelsesforslag vedrørende nasjonale retningslinjer for straffeutmåling ved brudd på alkoholloven
20110426	77	50104	13	Oversendelsesforslag vedrørende revisjon av gjeldende lovverk slik at det gjøres mulig med søndagsåpne butikker
20110426	77	50105	14	Oversendelsesforslag vedrørende omgåelse av åpningstidsbestemmelsene i lov om helligdager og helligdagsfred
20110426	77	50158	15	Oversendelsesforslag vedrørende fjerning av statlige begrensninger på åpningstider i butikker og for salg og skjenking av alkohol
20110428	79	50177	1	Utskifting av pendlerboliger
20110428	79	49936	2	Redegjørelse av utenriksministeren om utviklingen i Afghanistan
20110502	80	49305	1	Rv 70 Oppdølstranda
20110502	80	49387	2	Representantforslag om Intercitytog på østlandet
20110502	80	48804	3	Representantforslag om fremtidens nasjonalmuseum og en demokratisk behandling av Nasjonalgalleriets skjebne
20110502	80	48242	4	Representantforslag om å oppheve forbudet mot profesjonell boksing i Norge
20110502	80	48822	5	Representantforslag om tiltak for å sikre større handlingsrom og forutsigbarhet for barne- og ungdomsfrivilligheten
20110502	80	49240	6	Representantforslag om å åpne Grotten for allmennheten
20110502	80	49698	7	Representantforslag om å etablere et Wergeland-senter i Grotten før grunnlovsjubileet i 2014
20110503	81	49241	2	Representantforslag om mer mangfold, kvalitet og valgfrihet i velferdssektoren
20110503	81	49471	3	Representantforslag om å sikre muligheter til offentlig- privat samarbeid ved finansiering av sykehusutbygginger
20110505	83	48814	1	Kampen mot organisert kriminalitet
20110505	83	48414	4	Representantforslag om full fosterhjemsdekning innen 2013
20110505	83	50084	5	Auka låneramme i Husbanken
20110509	84	50283	1	Redegjørelse av utenriksministeren og forsvarsministeren om situasjonen i Libya og norsk innsats
20110510	85	50324	1	Innstilling fra Stortingets presidentskap om endringer i Stortingets forretningsorden  om den utvidete utenriks- og forsvarskomité
20110519	88	49273	2	Digitalisering av radiomediet
20110519	88	49736	3	Økonomiske og administrative konsekvenser av overføring av Rettsmedisinsk institutt fra Universitetet i Oslo til Nasjonalt folkehelseinstitutt
20110519	88	49898	4	Endringer i skatteloven (skattefri omorganisering mv.)
20110519	88	49587	5	Representantforslag om lov om endring i merverdiavgiftsloven (endring av § 15-3 beløpsgrenser for oppgavetermin med lav omsetning)
20110519	88	49702	6	Representantforslag om å innføre fleksibelt avgiftssystem for drivstoff, samt redusere avgiftene på drivstoff
20110519	88	49676	7	Representantforslag om likebehandling av skipstunneler og annen infrastrukturbygging i merverdiavgiftslovgivningen
20110519	88	49787	8	Representantforslag om momskompensasjon for borettslag som er en del av det kommunale helse- og omsorgstilbudet
20110523	90	48972	1	Representantforslag om endring av lovverket for foreldrepenger ved barns død
20110523	90	49422	2	Representantforslag om å øke kompetansen i barnevernet
20110523	90	49419	4	Representantforslag om oppholdstid og åpningstider i barnehagen
20110523	90	49675	5	Representantforslag om å avholde ekstra eksamen i fagene norsk og engelsk 
20110523	90	49983	6	Representantforslag om en ny nasjonal strategi for IKT i opplæringen
20110523	90	49500	7	Representantforslag om en markeringsdag for jødenes skjebne
20110524	91	50319	1	Redegjørelse av utenriksministeren om viktige EU- og EØS-saker
20110524	91	49467	2	Representantforslag om en strategi for Internett og sosiale medier i et menneskerettighetsperspektiv
20110524	91	50089	3	Forelegg for Stortinget av overenskomster inngått med fremmede makter i 2009
20110524	91	49962	4	Årsrapport fra Stortingets delegasjon til Den vesteuropeiske unions (VEUs) parlamentariske forsamling for 2010
20110524	91	49344	5	Samarbeidet i OSSE i 2010
20110524	91	50169	6	Årsrapport fra Stortingets delegasjon til Organisasjonen for sikkerhet og samarbeid i Europas (OSSEs) parlamentariske forsamling for 2010
20110524	91	49346	7	Noregs deltaking i Europarådet i 2010
20110524	91	50045	8	Årsrapport fra Stortingets delegasjon til Europarådets parlamentariske forsamling for 2010
20110524	91	50117	9	Årsrapport fra Stortingets delegasjon til EFTA-parlamentarikerkomiteene og Den felles EØS-parlamentarikerkomiteen for 2010
20110524	91	50118	10	Årsrapport fra Stortingets delegasjon til Den interparlamentariske Union (IPU)
20110524	91	49573	11	Representantforslag om årlig, offentlig korrupsjonsrapport fra landets største bistandsorganisasjoner
20110526	93	50461	1	Innstilling fra Stortingets presidentskap om valg til Stortingets kontrollutvalg for etterretnings-, overvåkings- og sikkerhetstjeneste (EOS-utvalget)
20110526	93	49363	2	Endringar i aksjelova mv.
20110526	93	49415	3	Representantforslag om tettere samarbeid og bedre metoder for toll- og politietaten i arbeidet mot ulovlig innvandring og annen kriminalitet
20110526	93	49756	4	Representantforslag om endring av norske myndigheters håndtering av saker om barnebortføring
20110527	94	49681	1	Representantforslag om en styrket maritim utdanning i Norge
20110527	94	49851	2	Representantforslag om endring av regelverk for mobile slakteri
20110527	94	49544	3	Representantforslag om overføring av deler av Aker sykehus fra Oslo universitetssykehus til Akershus universitetssykehus (Ahus) for å sikre tilstrekkelig sykehuskapasitet for pasientene innenfor Ahus sitt utvidede opptaksområde
20110530	95	49323	1	Endringer i folketrygdloven (utvidelse av fedrekvoten mv.)
20110530	95	49887	5	Representantforslag om en gjennomgang av rettssikkerheten til norske fiskere
20110531	96	50576	1	Innstilling fra Stortingets presidentskap om minneplate over dem som har mistet livet under militære oppdrag i utlandet i tjeneste for Norge
20110531	96	49370	3	Endringar i opplæringslova og privatskolelova
20110531	96	50031	5	Representantforslag om en endring av barneloven for foreldres plikt til å betale tilskudd for myndige barn som flytter ut av hjemmet
20110531	96	50186	6	Overeinskomst mellom Kongeriket Noreg og Republikken Seychellene om opplysningar i skattesaker
20110531	96	49548	7	Representantforslag om å opprette et uavhengig finanspolitisk råd
20110531	96	50064	8	Representantforslag om eiendomsskatt
20110531	96	50182	9	Representantforslag om å avvikle eiendomsskatten
20110531	96	49336	10	Evaluering av skattereformen 2006
20110531	96	50369	11	Oversendelsesforslag vedrørende omdannelse av NUF til aksjeselskap
20110606	98	49316	1	Endringer i arbeidsmiljøloven og folketrygdloven (om raskere oppfølging, og sanksjonering ved brudd på regelverket ved arbeidstakers sykdom)
20110606	98	50220	2	Pensjonar frå statskassa
20110606	98	50026	3	Representantforslag om endringer i folketrygdloven (en likestilt finansieringsordning av førerhunder og servicehunder)
20110606	98	49318	4	Godkjenning av EØS-komiteens beslutning nr. 123/2010 om endring av EØS-avtalens om Transport
20110606	98	50190	5	Finansiering og utbedring av fv 34 på strekningen Grime - Vesleelva i Søndre Land
20110606	98	50191	6	Finansiering og utbygging av rv 2 Kongsvinger (Kurusand) - Slomarka i Hedmark
20110606	98	50265	7	Utviding av Aust-Agderpakka
20110606	98	50149	8	Representantforslag om 4 mrd. kroner ekstra i straksbevilgning til vedlikeholdstiltak på veinettet
20110607	99	49339	1	Bistand til nordmenn i utlandet
20110607	99	49349	2	Noregs deltaking i den 65. ordinære generalforsamlinga i FN og vidareførte sesjonar av den 64. generalforsamling av FN
20110607	99	49977	3	Endringer i lov om overføring av domfelte mv. (avtaler om soningsoverføring og prosedyre ved unntak fra spesialitetsprinsippet)
20110607	99	49976	4	Endringer i lov om overføring av domfelte mv. (avtaler om soningsoverføring og prosedyre ved unntak fra spesialitetsprinsippet)
20110607	99	49364	5	Endringer i straffegjennomføringsloven m.v
20110607	99	49365	6	Endringer i allmennaksjeloven
20110607	99	50264	7	Endringar i straffeprosesslova mv. (etterforskingsplikt mv.)
20110607	99	49701	8	Representantforslag om endring av praksis for bosetting av forvaringsdømte
20110607	99	50167	9	Årsrapport for 2010 fra Stortingets utvalg for rettferdsvederlag
20110607	99	49418	10	Representantforslag om hurtigbehandling av søknaden om asyl fra kriminelle asylsøkere
20110607	99	49903	11	Melding for 2010 fra Sivilombudsmannen (Stortingets ombudsmann for forvaltningen)
20110607	99	49961	12	Årsmelding til Stortinget fra Stortingets EOS-utvalg for 2010
20110607	99	50260	13	Riksrevisjonens melding om verksemda i 2010
20110607	99	50282	14	Riksrevisjonens oppfølging av parallellrevisjonen med Den russiske føderasjons riksrevisjon om forvaltningen av fiskeressursene i Barentshavet og Norskehavet
20110607	99	49975	15	Endringar i statsbudsjettet for 2011(oljevernaksjon i samband med Godafoss-grunnstøytinga)
20110607	99	49978	16	Reindriftsoppgjøret 2011/2012
20110607	99	49852	17	Representantforslag om arronderingssalg av Statskog SF sine eiendommer
20110608	100	49347	1	Endringer i gravferdsloven og enkelte andre lover
20110608	100	48574	2	Representantforslag om å gjøre "Leie før eie"-ordningen til en nasjonal ordning for å sikre vanskeligstilte en mulighet på boligmarkedet
20110608	100	49897	3	Endringer i introduksjonsloven og statsborgerloven
20110608	100	50542	9	Oversendelsesforslag vedrørende endring av lover og regelverk slik at begge foreldre får lik uttaksrett.
20110608	100	50543	10	Oversendelsesforslag vedrørende endring av lover og regelverk slik at det blir opp til det enkelte foreldrepar hvordan de vil fordele foreldrepermisjonen mellom seg.
20110608	100	50544	11	Oversendelsesforslag vedrørende nødvendige lovendringer for å ivareta begge foreldres rett til foreldrepenger ved samlivsbrudd.
20110608	100	50545	12	Oversendelsesforslag vedrørende tilbakemeldingsbegrep til skoleansvarlig i forbindelse med avvik og merknad som er avdekket etter tilsyn utført av tilsynsmyndighet.
20110608	100	50592	13	Oversendelsesforslag vedrørende naturressursbeskatningen.
20110608	100	50593	14	Oversendelsesforslag vedrørende tilbakeføre deler av selskapsskatten til kommunene.
20110608	100	50594	15	Oversendelsesforslag vedrørende avvikling av eiendomsskatten lage overgangsordninger, slik at kommuneøkonomien sikres.
20110608	100	50595	16	Oversendelsesforslag vedrørende forslag om en endring av § 3 i lov av 6. juni 1975 nr. 29 om eigedomsskatt til kommunane
20110609	101	49304	1	Lov om elsertifikater
20110609	101	49831	2	Representantforslag om å inkludere småkraftverk i en overgangsordning for grønne sertifikater
20110609	101	50343	3	Utbygging og drift av Ekofisk sør og Eldfisk II
20110609	101	49303	4	Utbygging og drift av Valemon
20110609	101	50189	5	Utbygging og drift av Knarr
20110609	101	50187	6	Fullføring av utbygging og drift av Nødnett i hele Fastlands-Norge.
20110609	101	49302	7	Aktivt eierskap - norsk statlig eierskap i en global økonomi
20110609	101	49414	8	Representantforslag om retningslinjer for aktivt statlig eierskap
20110609	101	49979	9	Rammer for forvaltningen av eierskapet i enkelte selskaper
20110609	101	49853	10	Representantforslag om utarbeidelse av en stortingsmelding om en samordnet og framtidsrettet strategi for norsk reiselivsnæring
20110610	102	50719	1	Redegjørelse fra helse- og omsorgsministeren om situasjonen ved Oslo universitetssykehus HF
20110610	102	49306	2	En del saker på Samferdselsdepartementets område
20110610	102	50085	3	Endringer i friluftsloven og straffeloven
20110610	102	49699	4	Representantforslag om tiltak for å bedre mulighetene til å ta vare på fredede bygninger
20110610	102	50096	5	Representantforslag om gjennomgang av kulturminnepolitikken
20110614	103	49361	1	Nasjonal helse og omsorgsplan (2011-2015)
20110614	103	49360	2	Lov om kommunale helse- og omsorgstjenester
20110614	103	49358	3	Lov om folkehelsearbeid
20110614	103	49875	4	Representantforslag om tiltak for å styrke kapasiteten og kvaliteten i den kommunale jordmortjenesten
20110614	103	50106	5	Representantforslag om å innføre såkalt "pakkeforløp" innen kreftomsorgen
20110614	103	49357	6	Endringer i legemiddelloven
20110614	103	49356	7	Endringer i statsbudsjettet for 2011(takstoppgjørene for leger, psykologer og fysioterapeuter)
20110614	103	50108	8	Representantforslag om opprettelse av en hjertebro til Danmark for ablasjonspasienter
20110614	103	50428	9	Endringar i skatte- og avgiftsreglane mv.
20110614	103	50429	10	Endringer i merverdiavgiftsloven mv.
20110614	103	49368	11	Endringer i pengespilloven (overskudd fra bingoterminaler)
20110614	103	50188	12	Endringer i petroleumsloven
20110614	103	50484	13	Delvis bompengefinansiering av Fosenpakka i Sør- og Nord-Trøndelag
20110614	103	49307	14	Revisjon og sluttføring av E18 Melleby - Momarken
20110614	103	49830	15	Representantforslag om økt trafikksikkerhet, redusert forfall av infrastruktur og bilpark samt beskyttelse av vannkilder og natur gjennom redusert bruk av veisalt
20110614	103	50445	16	Representantforslag om sikrere og bedre fremkommelighet for syklister
20110614	103	49341	17	Samarbeidet i NATO i 2010
20110614	103	49972	18	Årsrapport fra Stortingets delegasjon til NATOs parlamentariske forsamling for 2010
20110615	104	50733	1	Innstilling fra Stortingets presidentskap om godtgjørelser for stortingsrepresentantene og regjeringens medlemmer
20110615	104	49300	2	Oppdatering av forvaltningsplanen for det marine miljø i Barentshavet og havområdene utenfor Lofoten
20110615	104	49697	3	Riksrevisjonens undersøkelse av spesialundervisningen i grunnskolen
20110615	104	49373	4	Tidlig innsats og bedre læring for elever med særskilte behov (kapittel 6)
20110615	104	49933	5	Representantforslag om å fryse prosessen med nedleggelse av statlige grunnskoler for hørselshemmede
20110615	104	49786	6	Representantforslag om styrket kontakt med hjemmet og mer tid til barna gjennom bruk av digitale hjelpemidler i barnehagen
20110615	104	50161	7	Representantforslag om å styrke barns rettigheter og innflytelse i barnevernet
20110615	104	49026	8	Representantforslag om å opprette en gjeldsordning etter den britiske modellen The Consumer Credit Counselling Service (CCCS)
20110615	104	50591	9	Tilleggsløyvingar som følgje av reguleringa av grunnbeløpet og pensjonar i folketrygda
20110615	104	50675	19	Oversendelsesforslag vedrørende en ordning der arbeidsgiver kompenseres økonomisk med kortere arbeidsgiverperiode
20110615	104	50698	20	Oversendelsesforslag vedrørende forvaltning av norske krigsgaver med den verdighet som deres egenart tilsier.
20110615	104	50699	21	Oversendelsesforslag vedrørende utreding av ulike modeller for utvidelse av adgangen for askespredning og fremme sak for Stortinget om dette.
20110615	104	50700	22	Oversendelsesforslag vedrørende å fremme en sak for Stortinget hvor kommunene selv gis mulighet til å fastsette de ulike avgiftene for ulike gravferdsformer.
20110615	104	50701	23	Oversendelsesforslag vedrørende å kostnadsberegne for utvidelsen av timetallet fra 300 til 600 timer i opplæring i norsk og samfunnskunnskap.
20110615	104	50702	24	Oversendelsesforslag vedrørende å fremme de nødvendige forslag slik at det stilles krav til dokumentasjon av tilfredsstillende ferdigheter i norsk og samfunnskunnskap før statsborgerskap kan innvilges.
20110615	104	50703	25	Oversendelsesforslag vedrørende å be regjeringen fremme en sak om Enovas fremtidige rolle.
20110615	104	50704	26	Oversendelsesforslag vedrørende å be regjeringen i statsbudsjettet for 2012 presentere et konkret mål for energieffektivisering i Norge innen 2020.
20110615	104	50732	27	Forslag fra stortingsrepresentant Borghild Tenden på vegne av Venstre fremsatt i Stortingets møte 9. juni 2011 (jf. Innst. 379 L):    Stortinget ber regjeringen inkludere elektrisk energi levert til bruk i kjemisk reduksjon, elektrolyse og metallurgiske o
20110615	104	50705	28	Oversendelsesforslag vedrørende en gjennomgang av friluftsloven og andre tilstøtende lover og regelverk.
20110616	105	49333	1	Statsrekneskapen 2010
20110616	105	49338	2	Forvaltningen av Statens pensjonsfond i 2010
20110616	105	49335	3	Finansmarknadsmeldinga 2010
20110616	105	50271	4	Rapport til Stortinget fra Norges Banks representanskap for 2010
20110616	105	50083	5	Samtykke til godkjennelse av EØS-komiteens beslutning nr. 120/2010 (adgangen til å starte opp og utøve virksomhet somutsteder av elektroniske penger)
20110616	105	50341	6	Samtykke til å sette i kraft en skatteavtale mellom Norge og Makedonia
20110616	105	50481	7	Samtykke til å setje i kraft ein overeinskomst mellom Kongeriket Noreg og Macaos Spesielle Administrative Region i Folkerepublikken Kina
20110616	105	50482	8	Samtykke til å sette i kraft en skatteavtale mellom Norge og Portugal,
20110616	105	49366	9	Kommuneproposisjonen
20110616	105	50134	10	Representantforslag om å avvikle fylkeskommunen som selvstendig forvaltningsnivå
20110616	105	50676	11	Søknad fra Hans Tranekjer Andersen om å bli naturalisert norsk borger etter Grunnloven § 75 bokstav m
20110616	105	49488	12	Representantforslag om å iverksette en handlingsplan mot jødehat i Norge
20110616	105	49836	13	Representantforslag om å sikre økt lønn i lavtlønnsyrker med hovedfokus på utdanningsgruppene i offentlig sektor.
20110616	105	48807	14	Representantforslag om styrking av personvernet
20110616	105	49345	15	Lønnsregulering for arbeidstakere i det statlige tariffområdet 2011 mv.
20110616	105	49293	16	Jordbruksoppgjøret 2011
20110616	105	50205	17	Ombudsmannsnemnda for Forsvarets innberetning om virksomheten i tiden 1. januar - 31. desember 2010
20110616	105	49248	18	Statsrådsprotokollene for tidsrommet 1. juli 2010 til 31. desember 2010
20110616	105	49355	19	Endringar i Regulativ for tillegg mv. til utskrivne vernepliktige mannskap
20110616	105	49480	20	Representantforslag om snarlig deployering av norsk militært bidrag til Adenbukta
20110616	105	49354	21	Investeringar i Forsvaret
20110617	106	50832	2	Endringer i Stortingets forretningsorden vedrørende spørsmål til skriftlig besvarelse
20110617	106	49326	3	Tilleggsbevilgninger og omprioriteringer i statsbudsjettet 2011
20110617	106	49340	3	Revidert nasjonalbudsjett 2011
20110617	106	50427	3	Endringar i skatte- og avgiftsreglane mv.
20110617	106	50263	4	Representantforslag om skattefradrag for håndverkstjenester og serviceoppdrag
20110617	106	50223	5	Representantforslag om en ny grønn skattekommisjon
20110617	106	50780	19	Oversendelsesforslag om å be regjeringen sørge for at en avtale mellom helseforetak og kommuner om tilbudet til rusmiddelavhengige sikrer at det er utarbeidet et ettervernstilbud fra første dag.
20110617	106	50781	20	Oversendelsesforslag om å be regjeringen igangsette arbeid med en forskrift som presiserer innhold i kommunalt psykisk helsearbeid.
20110617	106	50782	21	Oversendelsesforslag om å be regjeringen fremme forslag om innføring av bemanningsnormer for legedekningen ved sykehjem fra 2012.
20110617	106	50783	22	Oversendelsesforslag om å be regjeringen legge frem egen sak hvor Kompetanseløftet 2015 endres og styrkes for å ta høyde for de utfordringene samhandlingsreformen innebærer.
20110617	106	50784	23	Oversendelsesforslag om å be regjeringen legge til rette for at det kan drives ulike pilotforsøk mellom samarbeidende kommuner og helseforetak for å prøve ut ulike samhandlingsordninger, oppgaveoverføring, ansvarsdeling og finansiering.
20110617	106	50785	24	Oversendelsesforslag om å be regjeringen fremme forslag om å etablere en ordning med eldreombud.
20110617	106	50786	25	Oversendelsesforslag om å be regjeringen gjennom forskrift regulere at Helsetilsynet i fylket videresender melding til Nasjonalt kunnskapssenter for helsetjenesten om de forhold som har ført til skade på pasient, eller kunne ha ført til skade på pasient.
20110617	106	50787	26	Oversendelsesforslag om å be regjeringen utvide kravet om politiattest slik at det også omfatter personer som skal jobbe med eldre i pleie- og omsorgssektoren, etter modell fra kravet om vandelsattest for personer som jobber i yrker som yter tjenester til
20110617	106	50788	27	Oversendelsesforslag om å be regjeringen gjennom forskrift til § 16 i helsepersonelloven regulere at helsepersonell kan melde direkte til Nasjonalt kunnskapssenter for helsetjenesten.
20110617	106	50789	28	Oversendelsesforslag om å be regjeringen utrede videre de økonomiske og administrative konsekvensene og raskt komme tilbake til Stortinget med et forslag om rettighetsfesting av brukerstyrt personlig assistanse
20110617	106	50790	29	Oversendelsesforslag om å be regjeringen legge frem en vurdering av mulighetene for rehabiliteringstilbud i utlandet og hvilken finansiering som kan legges til grunn.
20110617	106	50791	30	Oversendelsesforslag om å be regjeringen gjennomføre en høring om lovendringen i skatteloven § 16-22 om fradrag for utenlandsk skatt.
20110617	106	50794	31	Oversendelsesforslag om å be regjeringen komme tilbake til Stortinget på egnet måte med forslag på hvordan et meldesystem der den som blir søkt på får melding om hvem som søker på ens navn i skattelistene, kan innføres gjennom bruk av MinID.
20110617	106	50795	32	Oversendelsesforslag om å begrense den offentlig allmenne tilgjengelighet for søk i skattelistene gjennom Skattedirektoratets hjemmesider til de i dag gjeldende tre uker.
20110617	106	50796	33	Oversendelsesforslag om å be regjeringen om å sikre at pressen får mulighet til å identifisere skattyteres kjønn og fødselsdato i skattelistene.
20110617	106	50797	34	Oversendelsesforslag om å gjøre det mulig for frilansjournalister å få den samme tilgangen til skattelistene som fast ansatte journalister.
20110617	106	50798	35	Oversendelsesforslag om å fastsette overskuddsfordelingen mellom bingoformålene og tippenøkkelen til en fast prosentandel.
20110617	106	50799	36	Oversendelsesforslag om å gjenoppta forhandlingene med ESA om krav til rettighetshaveres organisasjon og ledelse av petroleumsvirksomheten på norsk sokkel og bruk av baser mv.
20110617	106	50863	37	Representantforslag om endringer i forvaltningen av rovvilt

